<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="He Leyang"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/e81c84af/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="01-Linux Basic"><meta property="og:url" content="http://example.com/posts/e81c84af/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F10-41-13-28d161e5245d53022c87a8dffbb8eaed-20240307104112-533a50.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F11-27-44-4efaed2fe509f07bcecd30503d688e88-20240307112743-70a833.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F11-29-37-cc244da0d71b754913c581425a601483-20240307112936-b42f9e.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F11-30-52-3fe0363c3865594780d5176f64dd7b0c-20240307113051-0ea01f.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F11%2F10-34-10-6b773cd048cbdbb8d0578b569a00abbf-20240311103409-abfba0.png"><meta property="article:published_time" content="2024-02-26T01:02:00.000Z"><meta property="article:modified_time" content="2025-03-15T05:20:09.045Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="课程"><meta property="article:tag" content="2024_Spring_Linux系统编程"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F10-41-13-28d161e5245d53022c87a8dffbb8eaed-20240307104112-533a50.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>01-Linux Basic - HLY&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"HLY's Blog",subtitle:{text:[],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"10.7.0"}},version:"2.7.1",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"YYYY-MM-DD",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">HLY&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">HLY&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">116</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">01-Linux Basic</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">He Leyang</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-02-26 09:02</span> <span class="mobile">2024-02-26 09:02</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-03-15 13:20:09</span> <span class="mobile">2025-03-15 13:20:09</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/2024-Spring-Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">2024_Spring_Linux系统编程</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a>&nbsp;</li><li>| <a href="/tags/2024-Spring-Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">2024_Spring_Linux系统编程</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="1-Linux"><a href="#1-Linux" class="headerlink" title="1. Linux"></a>1. Linux</h1><p>GPL许可证：可以随便用，但不能拿去卖钱</p><h1 id="2-安装系统"><a href="#2-安装系统" class="headerlink" title="2. 安装系统"></a>2. 安装系统</h1><h2 id="2-1-硬盘分区"><a href="#2-1-硬盘分区" class="headerlink" title="2.1. 硬盘分区"></a>2.1. 硬盘分区</h2><h2 id="2-2-硬盘组织方式"><a href="#2-2-硬盘组织方式" class="headerlink" title="2.2. 硬盘组织方式"></a>2.2. 硬盘组织方式</h2><ul><li>硬盘组织方式：决定分区在磁盘上怎么组织<ol><li>MBR: Master Boot Record<ol><li>只能有4个主分区，1个主分区可以变成4个逻辑分区$</li><li>最大支持4T</li></ol></li><li>GPT: GUID Partition Table Scheme<ol><li>会浪费空间</li><li>支持4T以上</li></ol></li></ol></li></ul><h2 id="2-3-文件系统"><a href="#2-3-文件系统" class="headerlink" title="2.3. 文件系统"></a>2.3. 文件系统</h2><ul><li>文件系统<ul><li>OS中负责存取和管理文件的部分，决定数据在分区里怎么放</li><li>Linux中常见：EXT4</li><li>Windows：NTFS</li></ul></li></ul><p>每个系统对自己的文件系统支持最好</p><h2 id="2-4-统一目录结构"><a href="#2-4-统一目录结构" class="headerlink" title="2.4. 统一目录结构"></a>2.4. 统一目录结构</h2><ul><li>统一目录结构<ul><li>/</li></ul></li></ul><h2 id="2-5-引导"><a href="#2-5-引导" class="headerlink" title="2.5. 引导"></a>2.5. 引导</h2><ul><li>Linux常见引导程序：GRUB</li></ul><h1 id="3-安装软件"><a href="#3-安装软件" class="headerlink" title="3. 安装软件"></a>3. 安装软件</h1><ol><li>从源码安装，make/cmake<ol><li>cmake： 用于生成makefile</li><li>make：编译</li><li>make install：从Makefile中读取指令，将编译好的文件复制到指定的安装目录中</li></ol></li><li>安装包</li></ol><p>tar：打包<br>gz：压缩，只压缩单个文件</p><h1 id="4-👍文件类型"><a href="#4-👍文件类型" class="headerlink" title="4. 👍文件类型"></a>4. 👍文件类型</h1><p>Linux下的文件类型：</p><ol><li>regular file<ul><li>普通文件</li><li>text, code data, video;</li><li>没有特定的内部结构</li></ul></li><li>directory<ul><li>目录</li><li>会存放该目录下的文件列表</li></ul></li><li>character special file<ul><li>字符设备</li><li>/dev</li></ul></li><li>block special file<ul><li>块设备</li><li>位于/dev目录</li></ul></li><li>socket<ul><li>网络接口</li></ul></li><li>symbolic link<ul><li>符号链接</li></ul></li><li>pipe<ul><li>管道文件</li><li>FIFO</li></ul></li></ol><p><em>字符设备和块设备的驱动不同</em></p><ul><li>hard link只能给regular file创建，不能跨分区和文件系统<ul><li>硬链接依赖于inode号（索引节点号），而在不同的文件系统中，inode号是重新计算的</li><li>不同的磁盘分区有独立的文件系统</li></ul></li></ul><p><a class="link" target="_blank" rel="noopener" href="https://www.redhat.com/sysadmin/linking-linux-explained">Hard links and soft links in Linux explained | Enable Sysadmin <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h1 id="5-目录结构"><a href="#5-目录结构" class="headerlink" title="5. 目录结构"></a>5. 目录结构</h1><p><a class="link" target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Filesystem Hierarchy Standard - Wikipedia <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><ul><li><p>unified file system</p><ul><li>从/开始的树状结构</li></ul></li><li><p>/home：普通用户目录</p></li><li><p>/root：root用户目录</p></li><li><p>/mnt：插入新的存储设备会在/mnt下创建新文件夹，并挂在在这个文件夹</p></li><li><p>/dev：设备文件</p><ul><li>包含实际设备和虚拟设备（只有驱动，没有实际的硬件）</li><li>例：随机数发生器，没有实际硬件</li></ul></li><li><p>/bin, /sbin：系统自带的可执行文件</p></li><li><p>/usr：系统资源</p></li><li><p>/etc：系统和应用的配置文件</p></li><li><p>/var, /proc：虚拟文件，反应当前内核状态</p></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F10-41-13-28d161e5245d53022c87a8dffbb8eaed-20240307104112-533a50.png" alt="image.png"></p><h1 id="6-👍基本命令"><a href="#6-👍基本命令" class="headerlink" title="6. 👍基本命令"></a>6. 👍基本命令</h1><ol><li>ls：list the contents of directories<ul><li>-l：长列表格式显示</li><li>-a：显示隐藏文件</li><li>-R：递归显示子目录</li></ul></li><li>cd：change directory</li><li>pwd：print work directory</li><li>mkdir: make directory</li><li>rmdir：remove a empty directory</li><li>touch：只修改文件的更新时间为当前时间</li><li>cp：copy files</li><li>mv：move and rename files</li><li>ln：link files<ol><li>hard link：一个文件有两个名字，需要文件系统支持，不能跨分区</li><li>symbolic link：快捷方式</li></ol></li><li>rm: remove files</li><li>cat: print file contents</li><li>more/less: display files page by page</li></ol><h1 id="7-文件权限"><a href="#7-文件权限" class="headerlink" title="7. 文件权限"></a>7. 文件权限</h1><h2 id="7-1-类型"><a href="#7-1-类型" class="headerlink" title="7.1. 类型"></a>7.1. 类型</h2><ul><li>Access Levels<ol><li>User: The user that created the file</li><li>Group: All users in the group that owns the file</li><li>Others: All others</li></ol></li><li>Permissions<ol><li><strong>R</strong>ead</li><li><strong>W</strong>rite</li><li>E<strong>x</strong>ecute: Excute file ad program or use directory as active directory</li></ol></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F11-27-44-4efaed2fe509f07bcecd30503d688e88-20240307112743-70a833.png" alt="image.png"></p><h2 id="7-2-修改"><a href="#7-2-修改" class="headerlink" title="7.2. 修改"></a>7.2. 修改</h2><ul><li>chmod<ol><li>三位八进制数</li><li>+/-/= [rwx]</li></ol></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F11-29-37-cc244da0d71b754913c581425a601483-20240307112936-b42f9e.png" alt="image.png"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F07%2F11-30-52-3fe0363c3865594780d5176f64dd7b0c-20240307113051-0ea01f.png" alt="image.png"></p><ul><li>默认权限<ul><li>file -rw-r–r– 644</li><li>directory drwxr-xr-x 755</li></ul></li></ul><h1 id="8-进程"><a href="#8-进程" class="headerlink" title="8. 进程"></a>8. 进程</h1><h2 id="8-1-概述"><a href="#8-1-概述" class="headerlink" title="8.1. 概述"></a>8.1. 概述</h2><p>进程是一个正在执行的程序实例。由执行程序、它的当前值、状态信息以及通过操作系统管理此进程执行情况的资源组成。</p><ul><li>Linux中每个进程都有父进程(除了init/init.rb)，形成<span style="background:rgba(3,135,102,.2)">树状结构</span><ul><li>init是kernel启动的第一个用户进程，PID 1</li><li>shell下起一个任务，父进程是shell</li><li>图形界面下启一个程序，父进程是图形界面</li></ul></li><li>结束进程<ol><li>自己退出</li><li>系统信号强制退出</li></ol></li></ul><h2 id="8-2-常用命令"><a href="#8-2-常用命令" class="headerlink" title="8.2. 常用命令"></a>8.2. 常用命令</h2><ol><li>ps: report process status</li><li>pstree: display a tree of processes</li><li>jobs, fg, bg, &lt;\ctrl-z&gt;: job controlling</li><li><span style="background:rgba(3,135,102,.2)">kill: Send </span><span style="background:rgba(3,135,102,.2)">the processes</span> identified by PID or JOBSPEC the <span style="background:rgba(3,135,102,.2)">signal</span> named by<br>SIGSPEC or SIGNUM.<ol><li><code>kill {{process_id}}</code>，默认发送SIGTERM，终止进程</li><li><code>kill -{{9|KILL}} {{process_id}}</code>，发送SIGTERM</li><li><code>kill -{{17|STOP}} {{process_id}}</code>，停止进程，直到收到SIGCONT信号</li></ol></li><li>nohup: run a command, ignoring hangup signals</li><li>nice, renice: 调整进程优先级<ul><li>nice: 修改默认优先级</li><li>renice: 修改已经运行的进程优先级</li></ul></li><li>top: display top CUP processes</li><li>列出文件: ls</li><li>创建特殊文件: mkdir</li><li>文件操作:cp, mv, rm</li><li>修改文件: chmod, chown, chgrp, touch</li><li>查找文件: locate, find<ul><li>find / -name “*.txt “</li><li>find / -type f -exec ls -lh {} \;</li></ul></li><li>字符串匹配: grep, egrep<ul><li>grep ““ NaN</li></ul></li><li>其他: who, whoami, passwd, uname<ul><li>who: 用于显示当前登录到系统的所有用户的信息</li></ul></li></ol><h1 id="9-系统层次"><a href="#9-系统层次" class="headerlink" title="9. 系统层次"></a>9. 系统层次</h1><p>上层调用下层</p><ul><li>系统调用是Linux中内核和用户态程序的分界线<ul><li>Windows下叫做Windows API</li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F03%2F11%2F10-34-10-6b773cd048cbdbb8d0578b569a00abbf-20240311103409-abfba0.png" alt="image.png"></p><h1 id="10-重定向"><a href="#10-重定向" class="headerlink" title="10. 重定向"></a>10. 重定向</h1><ul><li>标准输入，标准输出，标准错误<ul><li>shell提供的功能，不是命令提供</li><li>对应文件描述符：0,1,2</li><li>C语言变量：stdin, stdout, stderr</li></ul></li></ul><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill –HUP 1234 &gt; killout.txt 2&gt; killerr.txt</span><br><span class="line">kill –HUP 1234 &gt; killout.txt 2&gt;&amp; 1</span><br></pre></td></tr></table></figure></div><h1 id="11-管道"><a href="#11-管道" class="headerlink" title="11. 管道"></a>11. 管道</h1><p>一个进程的输出作为后一个进程都输入</p><ul><li>例子<ol><li><code>ls | wc -l</code></li><li><code>ls -lF | grep ^d</code> 正则表达式搜索</li></ol></li></ul><h1 id="12-环境变量"><a href="#12-环境变量" class="headerlink" title="12. 环境变量"></a>12. 环境变量</h1><ul><li>操作环境的参数</li><li>查看和设置环境变量<ul><li>echo $PATH</li><li><strong>env</strong></li><li>set</li></ul></li></ul><p>PATH里的目录下的可执行文件都能直接在shell中调用</p><h1 id="13-高级命令和正则表达式"><a href="#13-高级命令和正则表达式" class="headerlink" title="13. 高级命令和正则表达式"></a>13. 高级命令和正则表达式</h1><ol><li>find<ul><li><code>find {{root_path}} -name "{{*.ext}}"</code></li><li>find / -type f -exec ls -lh {} \;</li></ul></li><li>grep<ul><li>在文件里查找字符串</li><li><code>grep "{{search_pattern}}" {{path/to/file}}</code></li></ul></li><li>sed<ul><li>可以用来替换</li><li><code>sed 's/apple/mango/g'</code></li></ul></li></ol></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 01-Linux Basic</li><li><strong>作者:</strong> He Leyang</li><li><strong>创建于 :</strong> 2024-02-26 09:02:00</li><li><strong>更新于 :</strong> 2025-03-15 13:20:09</li><li><strong>链接:</strong> https://blog.heleyang.top/posts/e81c84af/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E8%AF%BE%E7%A8%8B/">#课程</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/2024-Spring-Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">#2024_Spring_Linux系统编程</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/a97c1df5/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">0-数据库开发</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/a8a21419/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">商业模式部分复习</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">01-Linux Basic</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux"><span class="nav-text">1. Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-text">2. 安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text">2.1. 硬盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%A1%AC%E7%9B%98%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-text">2.2. 硬盘组织方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">2.3. 文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%BB%9F%E4%B8%80%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">2.4. 统一目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%BC%95%E5%AF%BC"><span class="nav-text">2.5. 引导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">3. 安装软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%F0%9F%91%8D%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-text">4. 👍文件类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">5. 目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%F0%9F%91%8D%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-text">6. 👍基本命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-text">7. 文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E7%B1%BB%E5%9E%8B"><span class="nav-text">7.1. 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E4%BF%AE%E6%94%B9"><span class="nav-text">7.2. 修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%BF%9B%E7%A8%8B"><span class="nav-text">8. 进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">8.1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">8.2. 常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1"><span class="nav-text">9. 系统层次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">10. 重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E7%AE%A1%E9%81%93"><span class="nav-text">11. 管道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">12. 环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">13. 高级命令和正则表达式</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">He Leyang</a><p class="post-count space-x-0.5"><span>共撰写了 116 篇文章</span></p></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><script src="/js/libs/mermaid.min.js"></script><script src="/js/plugins/mermaid.js"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>