<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Charlie"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/e27123b2/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="需求部分复习"><meta property="og:url" content="http://example.com/posts/e27123b2/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F31%2F21-28-16-b827409729b9137df84dba4ed9d6c55b-20231231212815-ab4885.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F09-02-42-2df333875e704153d24d553d49b07d59-20240101090241-80c8fa.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F02%2F16-03-05-059c866ff566bc5e0dba26a72f34e30b-20240102160304-fac1f8.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F07%2F17-03-39-b81e5d0674aba2ac08f651af4e94b25e-20240107170338-47ba50.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F07%2F17-03-47-e82fc35c23052c6fa24086a2ca3515f6-20240107170346-d1ab0f.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F10-15-15-b1ea8e4aaa788275de931e733c7ff18f-20240101101514-66f916.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F10-21-07-9af6ddf87255b6d0447fdf8ca3f3ea9d-20240101102106-22ebef.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F10-36-16-5f9bab4fd1aefa57ec716571f60edba9-20240101103615-64ac0b.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F21-41-59-75eebd931d884713c95d54bed8236100-20240101214158-7283f2.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F21-46-48-01272090eaf64bdf514213ba56577415-20240101214647-f691a3.png"><meta property="article:published_time" content="2023-12-31T12:12:00.000Z"><meta property="article:modified_time" content="2024-06-07T08:16:54.928Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="课程"><meta property="article:tag" content="2023_Fall_需求与商业模式创新"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F31%2F21-28-16-b827409729b9137df84dba4ed9d6c55b-20231231212815-ab4885.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>需求部分复习 - Charlie&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><script src="/js/libs/anime.min.js"></script><h1 class="ml13">Charlie&#39;s Blog</h1><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }</script></div><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left",headings_top_spacing:{h1:"5rem",h2:"4rem",h3:"2.8rem",h4:"2.5rem",h5:"2.2rem",h6:"2rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Charlie's Blog",subtitle:{text:[],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!0,version:"10.7.0"}},version:"2.6.1",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Charlie&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">89</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">需求部分复习</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Charlie</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-12-31 20:12</span> <span class="mobile">2023-12-31 20:12</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-06-07 16:16:54</span> <span class="mobile">2024-06-07 16:16:54</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/2023-Fall-%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/">2023_Fall_需求与商业模式创新</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a>&nbsp;</li><li>| <a href="/tags/2023-Fall-%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/">2023_Fall_需求与商业模式创新</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><ul><li>需求获取（30分）<ul><li>需求获取上半段（20分）<ul><li>确定项目前景与范围（10分） – 目标模型</li><li>涉众分析（10分） – <del>涉众识别之ADM模型</del>、涉众评估之Power-Interest、Power-Attitude模型</li><li>涉众共赢之Stakeholder-Issue模型</li></ul></li><li>需求获取下半段（10分）<ul><li>面谈、原型、观察三大获取手段的联系与区别</li><li>面谈问题的设计</li></ul></li></ul></li><li>需求分析（10分）<ul><li>需求分析根本任务与活动</li><li><del>基于UML软件建模的需求细化 – 概念类图、顺序图、状态图</del></li></ul></li><li>需求规格说明</li><li>需求验证与管理（10分）<ul><li>需求验证基本活动</li><li>需求管理任务与活动</li><li>需求变更控制过程、组织与注意事项</li></ul></li></ul><h1 id="1-需求分类"><a href="#1-需求分类" class="headerlink" title="1. 需求分类"></a>1. 需求分类</h1><ol><li>功能需求<ul><li>业务需求：系统建立的战略出发点，高层次目标，描述解决方案和系统特性。</li><li>用户需求：用户对系统能完成的具体任务的期望，描述系统能帮用户做什么。</li><li>系统需求：用户对系统行为的期望，一系列系统行为能帮助用户完成任务，满足业务需求。</li></ul></li><li>性能需求：速度，容量，吞吐量，负载，实时性</li><li>质量需求：功能性，可移植性，可维护性，效率，可用性，可靠性</li><li>对外接口：软硬件接口，用户界面，通信接口</li><li>约束：系统开发及运行的环境，问题域内的相关标准，商业准则，法律法规，社会性因素</li><li>其他：安装需求，培训需求，数据内容，数据信息</li></ol><h1 id="2-需求获取"><a href="#2-需求获取" class="headerlink" title="2. 需求获取"></a>2. 需求获取</h1><h2 id="2-1-上半场"><a href="#2-1-上半场" class="headerlink" title="2.1. 上半场"></a>2.1. 上半场</h2><p>确定获取的内容主题</p><h3 id="2-1-1-确定项目前景与范围-–-目标模型"><a href="#2-1-1-确定项目前景与范围-–-目标模型" class="headerlink" title="2.1.1. 确定项目前景与范围 – 目标模型"></a>2.1.1. 确定项目前景与范围 – 目标模型</h3><ul><li><p>目标模型的关系</p><ol><li><strong>精化</strong>(Refinement)关系<ul><li>AND：一系列子目标紧密结合完成大目标，关系画黑圈</li><li>OR：任一子目标都是目标的替代方案，关系画白圈</li></ul></li><li><strong>阻碍</strong>(Obstruction)关系<ul><li>可以继续and,or</li></ul></li><li><strong>支持与冲突</strong>(Support/Conflict)关系<ul><li>Support链接表示一个目标对其他目标的<strong>支持促进</strong>作用，支持关系可以被处理为<strong>OR精化关系</strong></li><li>Conflict链接表示一个目标的实现对其他目标的实现有<strong>阻碍</strong>作用。<strong>在关系上画X</strong></li></ul></li></ol></li><li><p>目标模型做法</p><ol><li>首先提出问题，对问题进行分析，然后提出业务需求，业务需求就是我们的高层目标。可以分为软目标和硬目标。软用云朵，硬用方块。</li><li>高层次目标可以分解为低层次目标。低层次目标用and或者or精化，子目标展开到单一事务时终止。<ul><li>and：用一个集中的黑圈</li><li>or：每一个目标指向父目标的白圈。表示多种可以相互替代的“候选办法”</li></ul></li><li>对每个高层次目标进行分析了以后，高层次目标也可以连接在一起。考虑已有目标之间的支持与冲突关系</li></ol></li><li><p>目标有以下几种形式</p><ul><li>avoid 避免</li><li>achieve 实现</li><li>Cease 终止</li><li>maintain 维持</li><li>optimize 优化<ul><li>min</li><li>max</li></ul></li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F31%2F21-28-16-b827409729b9137df84dba4ed9d6c55b-20231231212815-ab4885.png" alt="image.png"></p><h3 id="2-1-2-涉众分析"><a href="#2-1-2-涉众分析" class="headerlink" title="2.1.2. 涉众分析"></a>2.1.2. 涉众分析</h3><ul><li><p>涉众stakeholder：所有能够影响软件系统的实现，或者会被实现后的软件系统所影响的，<font color="#c00000">关键个人和团体</font></p></li><li><p>过程</p><ol><li>涉众识别</li><li>涉众描述</li><li>涉众评估</li><li>涉众代表选择</li></ol></li><li><p>涉众评估之Power-Interest、Power-Attitude模型</p><ul><li>优先级评估</li><li>风险评估<ul><li>基于涉众特征与态度化解涉众风险策略</li></ul></li></ul></li><li><p>基于<strong>特征</strong>化解举例：亲子兴趣班</p><ul><li>大人与小朋友一起参与：<strong>环境设定者</strong>（客户）-&gt; <strong>参与者</strong>（用户）</li><li>良好的产品体验打造亲子品牌：<strong>被影响者</strong>（潜在用户/客户） -&gt; <strong>参与者</strong></li></ul></li><li><p>基于<strong>态度</strong>化解举例：电子竞技产业</p><ul><li>与地方政府文化产业发展相结合：<strong>强反对者</strong> -&gt; <strong>强支持者</strong></li><li>成功的赛事运营与未成年人游戏时长限制：<strong>弱反对者</strong> -&gt; <strong>弱支持者</strong></li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F09-02-42-2df333875e704153d24d553d49b07d59-20240101090241-80c8fa.png" alt="image.png"></p><ul><li>Power-interest图：优先级评估<ol><li>参与者：系统的实际使用者，对系统最终成功有较大影响力，收到系统较大影响，<strong>优先级最高</strong>。</li><li>环境设定者：很少使用系统，但是由于政治、经济等因素对系统有比较大的影响，优先级次之，最常见的是政府和管理者。</li><li>被影响者：可能是系统直接使用者，也可能是因为系统出现被剥夺了部分利益的输家，受影响大，能影响少，优先级一般低于环境设定者，但是特殊情况下也可能高于环境设定者。</li><li>观众：不受影响，也不影响，优先级最低，比如环境专家和市场力量。</li></ol></li><li>Power/Attitude图：风险评估<ol><li>强反对者是需要重点分析的。</li><li>涉众的关注点和兴趣去向也是重要内容，一般环境设定者是项目高风险因素。</li><li>对于高风险的涉众类别，要尽可能澄清各个涉众类别的角色和职责，发现项目对他们的依赖和假设条件，分析实际情况与预期不一致时可能出现的风险，并提前化解。</li></ol></li><li>化解涉众风险<ol><li>一方面提高环境设定者对系统的关注，转化为参与者</li><li>一方面消除强反对者的反对原因，变为强支持者</li><li>给予被影响者一些发表和实现自身意见的权利，缓解忧虑</li></ol></li></ul><h3 id="2-1-3-涉众共赢之Stakeholder-Issue模型"><a href="#2-1-3-涉众共赢之Stakeholder-Issue模型" class="headerlink" title="2.1.3. 涉众共赢之Stakeholder-Issue模型"></a>2.1.3. 涉众共赢之Stakeholder-Issue模型</h3><p>列出系统所有的受众，明确描述他们的兴趣和对系统的期望，发现背后的共同问题<strong>Issue</strong>。如果某个涉众类别对一个Issue存在兴趣，那这个关系就是一个<strong>Stakeholder-Issue关系</strong>。</p><p>共赢分析：</p><ol><li>某个Stakeholder-Issue关系上所寄予的期望与<strong>项目的业务需求</strong>无法保持一致，那么它关联的涉众就在该Issue的问题上和<strong>项目整体目标存在冲突</strong><ul><li>涉众和项目负责人相互调整折中</li><li>重新评估项目的可行性</li></ul></li><li>Stakeholder/Issue关系图中某个Issue所关联的不同关系标识有互相冲突的期望，那么就意味着它所关联的<strong>涉众在该Issue上存在需求冲突</strong><ul><li>分析各个冲突方成为赢家的条件</li><li>适当的调整，化解冲突</li><li>分析项目在该Issue上的目标、约束和可选方案，并提供给冲突方进行权衡，促进他们之间协商解决</li></ul></li></ol><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F02%2F16-03-05-059c866ff566bc5e0dba26a72f34e30b-20240102160304-fac1f8.png" alt="image.png"></p><h2 id="2-2-下半场"><a href="#2-2-下半场" class="headerlink" title="2.2. 下半场"></a>2.2. 下半场</h2><p>设计具体的应用环境和场景条件，由用户根据细节业务的执行来描述问题、表达期望</p><h3 id="2-2-1-面谈、原型、观察三大获取手段的联系与区别"><a href="#2-2-1-面谈、原型、观察三大获取手段的联系与区别" class="headerlink" title="2.2.1. 面谈、原型、观察三大获取手段的联系与区别"></a>2.2.1. 面谈、原型、观察三大获取手段的联系与区别</h3><ul><li>联系：这三大获取需求的手段相互补充，联合起来完善一个产品的需求获取，使得获得的需求尽可能不出错，减少项目的开发风险。</li><li>区别：<ol><li>面谈：如果涉众对产品的需求<strong>理解比较透彻</strong>、认为自身需求具有可行性、能够<strong>清晰地说明</strong>自身的需求，则可以通过面谈的方式，通过与这些涉众的交流，直接获取他们对产品的需求</li><li>原型：如果涉众对产品的需求理解、对自身需求的可行性、对其需求的表达充满<strong>不确定性</strong>，或是需求工程师在理解用户需求上有困难、怀疑需求的可行性，抑或是面对创新型产品这类需求充满不确定性的产品需求分析时，需要通过原型法，<strong>消除不确定性，降低风险</strong>，应对<strong>模糊与变更</strong>。</li><li>观察：如果事件具有突现、局部、暂时、涉身、开放、模糊的情景性时，用户可能<strong>无法主动告知</strong>相关信息，此时需要结合事件发生的具体环境才能理解，就必须采用采样观察、民族志等观察方法，来应对复杂协同等问题；观察的特点是<strong>不打扰用户的正常工作</strong>。</li></ol></li></ul><h3 id="2-2-2-面谈问题的设计"><a href="#2-2-2-面谈问题的设计" class="headerlink" title="2.2.2. 面谈问题的设计"></a>2.2.2. 面谈问题的设计</h3><p>问题类型：</p><ol><li>开放式问题：回答不受限制</li><li>封闭式问题：（受限制）程序性提示</li><li>探究式问题<ul><li>为什么？</li><li>你能举个例子吗？</li><li>你能详细描述一下吗？</li></ul></li><li>诱导性问题 （不好）<ul><li>“你和其他经理一样，都同意把财产管理计算机化，是吗”</li></ul></li><li>双筒问题 （不好）<ul><li>“每天你通常会做什么决策，你是怎样做的”</li><li>过于宽泛，要回答的东西特别多</li></ul></li><li>元问题<ul><li>我的问题看起来相关吗？</li><li>你的回答正式吗？</li><li>你是回答这些问题的最佳人选吗？</li><li>我问了太多的问题吗？</li><li>我还应该见什么人？</li></ul></li><li>程序性提示</li></ol><p>面谈前期以开放式问题为主，后期以封闭式问题为主</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F07%2F17-03-39-b81e5d0674aba2ac08f651af4e94b25e-20240107170338-47ba50.png" alt="image.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F07%2F17-03-47-e82fc35c23052c6fa24086a2ca3515f6-20240107170346-d1ab0f.png" alt="image.png"></p><h1 id="3-需求分析"><a href="#3-需求分析" class="headerlink" title="3. 需求分析"></a>3. 需求分析</h1><h2 id="3-1-根本任务"><a href="#3-1-根本任务" class="headerlink" title="3.1. 根本任务"></a>3.1. 根本任务</h2><ol><li>建立分析模型，达成开发者和用户对需求的共同理解<ul><li>将复杂的系统分解成为简单的部分以及它们之间的联系，确定本质特征</li><li>和用户达成对信息内容的共同理解</li><li>分析的活动主要包括识别、定义和结构化，它的目的是获取某个可以转换为知识的事物的信息</li></ul></li><li>依据共同理解，发挥创造性，建立解决方案<ul><li>将一个问题分解成独立的、更简单和易于管理的子问题来帮助寻找解决方案</li><li>创建解决方案的过程是创造性的</li><li>帮助开发者建立问题的定义，并确定被定义的事物之间的逻辑关系</li><li>这些逻辑关系可以形成信息的推理，进而可以被用来验证解决方案的正确性。</li></ul></li></ol><h2 id="3-2-需求分析活动"><a href="#3-2-需求分析活动" class="headerlink" title="3.2. 需求分析活动"></a>3.2. 需求分析活动</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F10-15-15-b1ea8e4aaa788275de931e733c7ff18f-20240101101514-66f916.png" alt="image.png"></p><ul><li>需求细化：防止开发者各自假设造成的不一致</li><li>确定需求优先级：<ul><li>累积投票</li><li>区域划分：重要性，紧急性，惩罚性，成本，风险</li></ul></li><li>需求协商：开发人员内部，明确冲突的因素、解决空间和解决方案</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F10-21-07-9af6ddf87255b6d0447fdf8ca3f3ea9d-20240101102106-22ebef.png" alt="image.png"></p><h1 id="4-需求验证与管理"><a href="#4-需求验证与管理" class="headerlink" title="4. 需求验证与管理"></a>4. 需求验证与管理</h1><p>需求验证是专指在需求规格说明完成之后，对需求规格说明文档进行的验证活动</p><h2 id="4-1-需求验证基本活动"><a href="#4-1-需求验证基本活动" class="headerlink" title="4.1. 需求验证基本活动"></a>4.1. 需求验证基本活动</h2><ul><li>验证流程：</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F10-36-16-5f9bab4fd1aefa57ec716571f60edba9-20240101103615-64ac0b.png" alt="image.png"></p><ul><li>需求验证方法<ol><li><font color="#c00000">评审</font></li><li><font color="#c00000">原型与模拟</font></li><li>开发测试用例</li><li>用户手册编制</li><li>利用跟踪关系</li><li><em>自动化分析</em></li></ol></li></ul><h2 id="4-2-需求管理任务与活动"><a href="#4-2-需求管理任务与活动" class="headerlink" title="4.2. 需求管理任务与活动"></a>4.2. 需求管理任务与活动</h2><ul><li>任务：<ol><li>维护需求基线</li><li>实现需求跟踪</li><li>控制变更</li></ol></li><li>活动：<ol><li>交流涉众需要什么；</li><li>驱动设计和实现工作；</li><li>测试和验证最终产品；</li><li>辅助项目管理</li><li>将需求应用、实施到解决方案；</li><li>将需求分配到子系统；</li><li>控制变更；</li><li>控制迭代式开发中的变化；</li></ol></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F21-41-59-75eebd931d884713c95d54bed8236100-20240101214158-7283f2.png" alt="image.png"></p><h2 id="4-3-需求变更控制过程"><a href="#4-3-需求变更控制过程" class="headerlink" title="4.3. 需求变更控制过程"></a>4.3. 需求变更控制过程</h2><p>以可控、一致的方式进行需求基线中需求的变更处理，包括对变化的评估、协调、批准或拒绝、实现和验证。</p><ol><li>提请者：提出需求变更</li><li>接收者：接受需求变更</li><li>评估者：进行变更评估，<strong>产生需求变更表单</strong></li><li>变更控制委员会：变更决策，<strong>决定变更/拒绝变更</strong></li><li>修改者：执行变更</li><li>验证者：验证变更</li></ol><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F01%2F01%2F21-46-48-01272090eaf64bdf514213ba56577415-20240101214647-f691a3.png" alt="image.png"></p><h2 id="4-4-需求变更组织"><a href="#4-4-需求变更组织" class="headerlink" title="4.4. 需求变更组织"></a>4.4. 需求变更组织</h2><p>变更控制委员会（CCB）:评价需求的变更，做出批准或者拒绝变化的决定，并确保已批准变化的实现。</p><p>人员可能来自：项目或程序管理部门； 产品管理或者需求分析部门； 开发部门； 测试或者质量保障部门；配置管理部门</p><h2 id="4-5-需求变更注意事项"><a href="#4-5-需求变更注意事项" class="headerlink" title="4.5. 需求变更注意事项"></a>4.5. 需求变更注意事项</h2><ol><li>认识到变更的必要性，并为之制定计划</li><li>维护需求基线，审计变更记录</li><li>管理范围蔓延</li><li>灵活应对变更请求</li><li>使用辅助工具</li></ol></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 需求部分复习</li><li><strong>作者:</strong> Charlie</li><li><strong>创建于 :</strong> 2023-12-31 20:12:00</li><li><strong>更新于 :</strong> 2024-06-07 16:16:54</li><li><strong>链接:</strong> https://chillcharlie357.github.io/posts/e27123b2/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E8%AF%BE%E7%A8%8B/">#课程</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/2023-Fall-%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0/">#2023_Fall_需求与商业模式创新</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/a8a21419/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">商业模式部分复习</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/c3e734a2/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">10-人机交互基础知识</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">需求部分复习</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82%E5%88%86%E7%B1%BB"><span class="nav-text">1. 需求分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96"><span class="nav-text">2. 需求获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%8A%E5%8D%8A%E5%9C%BA"><span class="nav-text">2.1. 上半场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E7%A1%AE%E5%AE%9A%E9%A1%B9%E7%9B%AE%E5%89%8D%E6%99%AF%E4%B8%8E%E8%8C%83%E5%9B%B4-%E2%80%93-%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.1.1. 确定项目前景与范围 – 目标模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%B6%89%E4%BC%97%E5%88%86%E6%9E%90"><span class="nav-text">2.1.2. 涉众分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E6%B6%89%E4%BC%97%E5%85%B1%E8%B5%A2%E4%B9%8BStakeholder-Issue%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.1.3. 涉众共赢之Stakeholder-Issue模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%8B%E5%8D%8A%E5%9C%BA"><span class="nav-text">2.2. 下半场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E9%9D%A2%E8%B0%88%E3%80%81%E5%8E%9F%E5%9E%8B%E3%80%81%E8%A7%82%E5%AF%9F%E4%B8%89%E5%A4%A7%E8%8E%B7%E5%8F%96%E6%89%8B%E6%AE%B5%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-text">2.2.1. 面谈、原型、观察三大获取手段的联系与区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E9%9D%A2%E8%B0%88%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.2.2. 面谈问题的设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">3. 需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A0%B9%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="nav-text">3.1. 根本任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%B4%BB%E5%8A%A8"><span class="nav-text">3.2. 需求分析活动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%9C%80%E6%B1%82%E9%AA%8C%E8%AF%81%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="nav-text">4. 需求验证与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E9%9C%80%E6%B1%82%E9%AA%8C%E8%AF%81%E5%9F%BA%E6%9C%AC%E6%B4%BB%E5%8A%A8"><span class="nav-text">4.1. 需求验证基本活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E4%BB%BB%E5%8A%A1%E4%B8%8E%E6%B4%BB%E5%8A%A8"><span class="nav-text">4.2. 需求管理任务与活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E9%9C%80%E6%B1%82%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E8%BF%87%E7%A8%8B"><span class="nav-text">4.3. 需求变更控制过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E9%9C%80%E6%B1%82%E5%8F%98%E6%9B%B4%E7%BB%84%E7%BB%87"><span class="nav-text">4.4. 需求变更组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E9%9C%80%E6%B1%82%E5%8F%98%E6%9B%B4%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">4.5. 需求变更注意事项</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Charlie</a><p class="post-count space-x-0.5"><span>共 89 篇文章</span></p></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><script src="/js/libs/mermaid.min.js"></script><script src="/js/plugins/mermaid.js"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>