<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Charlie"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/cecaafa4/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="12.17 Linux使用分享"><meta property="og:url" content="http://example.com/posts/cecaafa4/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-14-cef124053748f929f2d2691e8ccd14df-20231226194013-5e1031.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-24-ea5e35739bc8fdfa7a881aa69568119d-20231226194024-6a9f39.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-43-0ca336f796cd8fb68f83f4c3a2f9d6c4-20231226194042-9ef623.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-51-022f96c116ade14fb6fa00e98890905b-20231226194050-56112a.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-58-6d8d2dee3c837430a7aecbcafca1cc45-20231226194058-e3b7c4.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-06-2d3fff66704b78af141ed43a50891355-20231226194105-723ce2.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-16-594590d8b2301421664fa89c06d53140-20231226194116-209d31.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-28-bdafd3a6b5069af3baf10a882b0cbb07-20231226194127-7a24d5.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-32-2c6df3cc1026545b680da70ef88cab80-20231226194131-930dc1.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-42-379aae210d1a2da49ada41334dd1890d-20231226194142-3b09e9.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-49-45ed5b87133a5325d2e424083bf7fbba-20231226194148-6dc07d.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-59-262c2971c72449900e3e82e6cdfb8a53-20231226194159-4679d2.png"><meta property="article:published_time" content="2023-12-18T08:11:00.000Z"><meta property="article:modified_time" content="2024-01-06T03:06:46.592Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="技术分享"><meta property="article:tag" content="Linux使用"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-14-cef124053748f929f2d2691e8ccd14df-20231226194013-5e1031.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>12.17 Linux使用分享 - Charlie&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><script src="/js/libs/anime.min.js"></script><h1 class="ml13">Charlie&#39;s Blog</h1><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }</script></div><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left"},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Charlie's Blog",subtitle:{text:[],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.6.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:null},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Charlie&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">80</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">12.17 Linux使用分享</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Charlie</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-12-18 16:11</span> <span class="mobile">2023-12-18 16:11</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-01-06 11:06:46</span> <span class="mobile">2024-01-06 11:06:46</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;</li><li>| <a href="/tags/Linux%E4%BD%BF%E7%94%A8/">Linux使用</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="1-Linux概述"><a href="#1-Linux概述" class="headerlink" title="1. Linux概述"></a>1. Linux概述</h1><h2 id="1-1-发展历史"><a href="#1-1-发展历史" class="headerlink" title="1.1. 发展历史"></a>1.1. 发展历史</h2><p><strong>Linux</strong>是一种<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%8F%8A%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E8%BD%AF%E4%BB%B6">自由和开放源码 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%BBUnix%E7%B3%BB%E7%BB%9F">类UNIX <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1">操作系统 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。该操作系统的<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E6%A0%B8">内核 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>由Linus_Torvalds在1991年10月5日首次发布，再加上<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%BF%E7%94%A8%E8%80%85%E7%A9%BA%E9%96%93">用户空间 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F">应用程序 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>之后，就成为了Linux操作系统。除了 Windows，基本上世界上大多数操作系统都被叫做 Unix-like。</p><p>只要遵循<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81">GNU 通用公共许可证 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（GPL），任何个人和机构都可以自由地使用Linux的所有底层<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BA%90%E4%BB%A3%E7%A0%81">源代码 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，也可以自由地修改和再发布。</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-14-cef124053748f929f2d2691e8ccd14df-20231226194013-5e1031.png" alt="image.png"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-24-ea5e35739bc8fdfa7a881aa69568119d-20231226194024-6a9f39.png" alt="image.png"></p><h2 id="1-2-不同发行版"><a href="#1-2-不同发行版" class="headerlink" title="1.2. 不同发行版"></a>1.2. 不同发行版</h2><p><strong>Linux 发行版</strong>，为一般用户预先集成好的<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux">Linux <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1">操作系统 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>及各种应用软件。一般用户不需要重新<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%96%E8%AF%91">编译 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，在直接安装之后，只需要小幅度更改设置就可以使用，通常以<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">软件包管理系统 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>来进行应用软件的管理。还有很多发行版是基于其他发行版再次修改的。</p><ul><li>常见的发行版包括：<ul><li>Debian系</li><li>Red Hat系</li><li>Arch系：简洁、自定义和滚动更新</li><li><del>WSL</del></li></ul></li></ul><p>你可以在这个网站查看各个发行版的排名：<a class="link" target="_blank" rel="noopener" href="https://distrowatch.com/">https://distrowatch.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> （ 标准为<strong>HPD：Hits Per Day）</strong></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-43-0ca336f796cd8fb68f83f4c3a2f9d6c4-20231226194042-9ef623.png" alt="image.png"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-51-022f96c116ade14fb6fa00e98890905b-20231226194050-56112a.png" alt="image.png"></p><h2 id="1-3-为什么要用linux"><a href="#1-3-为什么要用linux" class="headerlink" title="1.3. 为什么要用linux"></a>1.3. 为什么要用linux</h2><p>自己平时Ubuntu用的多，下面就按Ubuntu为准（</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-40-58-6d8d2dee3c837430a7aecbcafca1cc45-20231226194058-e3b7c4.png" alt="image.png"></p><h3 id="1-3-1-增加就业竞争力"><a href="#1-3-1-增加就业竞争力" class="headerlink" title="1.3.1. 增加就业竞争力"></a>1.3.1. 增加就业竞争力</h3><p>优秀程序员必备技能。</p><h3 id="1-3-2-提高coding的效率"><a href="#1-3-2-提高coding的效率" class="headerlink" title="1.3.2. 提高coding的效率"></a>1.3.2. 提高coding的效率</h3><ol><li>更适合程序员体质的工具链</li><li>更简单的环境配置（显卡驱动除外）</li></ol><h4 id="1-3-2-1-例子：配置gcc"><a href="#1-3-2-1-例子：配置gcc" class="headerlink" title="1.3.2.1. 例子：配置gcc"></a>1.3.2.1. 例子：配置gcc</h4><p>在windows下配置gcc：下载MinGW，在藏得很深的系统菜单里找到环境变量，写一堆复杂的环境变量。</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-06-2d3fff66704b78af141ed43a50891355-20231226194105-723ce2.png" alt="image.png"></p><p>在ubuntu下配置gcc：<code>sudo apt install build-essential</code>。</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-16-594590d8b2301421664fa89c06d53140-20231226194116-209d31.png" alt="image.png"></p><h3 id="1-3-3-生态丰富"><a href="#1-3-3-生态丰富" class="headerlink" title="1.3.3. 生态丰富"></a>1.3.3. 生态丰富</h3><ul><li>数据库 MySQL、PostgreSQL</li><li>消息队列 RabbitMQ、Kafka</li><li>大数据 Hadoop、Spark</li><li>虚拟化 KVM、Openvswitch</li><li>容器 Kubernetes、Docker</li></ul><p>这些软件都会默认提供 Linux 下的安装、使用、运维手册，都会默认先适配 Linux。</p><h2 id="1-4-Linux上除了写代码可以干什么"><a href="#1-4-Linux上除了写代码可以干什么" class="headerlink" title="1.4. Linux上除了写代码可以干什么"></a>1.4. Linux上除了写代码可以干什么</h2><ol><li>专业领域相关：写代码, gnu-toolchain, docker…</li><li>游戏：Steamdeck、Proton<ul><li>如何在Steam上运行艾尔登法环?</li><li>左上角帧数显示工具：<a class="link" target="_blank" rel="noopener" href="https://github.com/benjamimgois/goverlay">GitHub - benjamimgois/goverlay: GOverlay is an opensource project that aims to create a Graphical UI to help manage Linux overlays. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li></ul></li></ol><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-28-bdafd3a6b5069af3baf10a882b0cbb07-20231226194127-7a24d5.png" alt="image.png"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-32-2c6df3cc1026545b680da70ef88cab80-20231226194131-930dc1.png" alt="image.png"></p><h1 id="2-安装Linux"><a href="#2-安装Linux" class="headerlink" title="2. 安装Linux"></a>2. 安装Linux</h1><p>为什么推荐使用实机而非虚拟机？</p><ol><li>稳定性会比虚拟机相对高一些</li><li>性能会比虚拟机相对高一些</li></ol><h2 id="2-1-一些教程"><a href="#2-1-一些教程" class="headerlink" title="2.1. 一些教程"></a>2.1. 一些教程</h2><ol><li><a class="link" target="_blank" rel="noopener" href="https://ubuntu.com/tutorials/install-ubuntu-desktop#1-overview">Install Ubuntu desktop | Ubuntu <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_70137390/article/details/124724957">Ubuntu安装步骤(图文)_安装ubuntu-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://www.dell.com/support/kbdoc/zh-cn/000131655/%E5%A6%82%E4%BD%95-%E5%9C%A8-%E6%88%B4%E5%B0%94-pc-%E4%B8%8A-%E5%AE%89%E8%A3%85-ubuntu-linux">如何在戴尔计算机上安装 Ubuntu Linux | Dell 中国 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li></ol><h2 id="2-2-注意事项"><a href="#2-2-注意事项" class="headerlink" title="2.2. 注意事项"></a>2.2. 注意事项</h2><ol><li>记得备份数据<ul><li>就算你安装系统的操作看上去是正确的, 也有可能因为硬件兼容问题导致操作系统无法启动等后果</li></ul></li><li>关闭Bitlocker</li><li>可能还需要关闭Secure Boot<ul><li>微软要求原始设备制造商(OEM) 强制启用，可能导致你无法安装其他OS</li><li>不能打瓦罗兰特</li></ul></li></ol><h1 id="3-中文输入法：fcitx-google-pinyin"><a href="#3-中文输入法：fcitx-google-pinyin" class="headerlink" title="3. 中文输入法：fcitx + google pinyin"></a>3. 中文输入法：fcitx + google pinyin</h1><ol><li><code>sudo apt install fcitx fcitx-pinyin fcitx-googlepinyin</code></li><li>在设置里把输入法改成fcitx</li></ol><p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341637818">开心的使用fcitx5进行输入 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link" target="_blank" rel="noopener" href="https://mrzhubin.wordpress.com/2019/09/20/install-google-pinyin-input-method-on-debian/">mrzhubin.wordpress.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h1 id="4-Google-ChatGPT"><a href="#4-Google-ChatGPT" class="headerlink" title="4. Google + ChatGPT"></a>4. <strong>Google + ChatGPT</strong></h1><p>只要你能把问题描述清楚，多半能找到解决方法。</p><h1 id="5-命令行环境"><a href="#5-命令行环境" class="headerlink" title="5. 命令行环境"></a>5. 命令行环境</h1><h2 id="5-1-tldr：man的省流版"><a href="#5-1-tldr：man的省流版" class="headerlink" title="5.1. tldr：man的省流版"></a>5.1. tldr：man的省流版</h2><p><strong>TL;DR（Too Long; Didn’t Read）</strong> 是一个开源项目，旨在<strong>提供简化和精简的命令行工具文档</strong>。它是一个命令行工具，供开发人员和系统管理员快速查找和了解各种命令的用法和示例。<br>TL;DR的设计初衷是<strong>解决传统的命令行手册文档过于冗长和复杂的问题</strong>，所以它会用简明扼要的方式来解释和演示常用命令的基本功能和用法。每个命令都有一个简短的描述，然后是一些常用的示例，展示了如何在实际场景中使用该命令。</p><p><a class="link" target="_blank" rel="noopener" href="https://tldr.sh/">tldr pages <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-42-379aae210d1a2da49ada41334dd1890d-20231226194142-3b09e9.png" alt="image.png"></p><h2 id="5-2-文件重定向和管道"><a href="#5-2-文件重定向和管道" class="headerlink" title="5.2. 文件重定向和管道"></a>5.2. 文件重定向和管道</h2><p><a class="link" target="_blank" rel="noopener" href="https://www.redhat.com/sysadmin/linux-shell-redirection-pipelining">https://www.redhat.com/sysadmin/linux-shell-redirection-pipelining <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><ul><li>文件描述符：<ul><li>Stdin</li><li>Stdout</li><li>Stderr</li></ul></li></ul><p>你可以利用重定向和管道来操作和更改这三种基本文件描述符的默认行为。例如，你可以将键盘输入改为文件输入。你可以将信息重定向到文件，而不是在终端上获取信息，甚至丢弃错误信息，而不是在显示器上看到它们。你还可以同时将输出重定向到终端和文件。你甚至可以将一条命令的输出作为另一条命令的输入来处理。</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-49-45ed5b87133a5325d2e424083bf7fbba-20231226194148-6dc07d.png" alt="image.png"></p><p>特殊用法 cat &lt;&lt; EOF</p><h3 id="5-2-1-重定向"><a href="#5-2-1-重定向" class="headerlink" title="5.2.1. 重定向"></a>5.2.1. 重定向</h3><p>例子：</p><p>将指定命令的标准输出重定向到文件：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"Enable Sysadmin"</span> &gt; myfile</span><br></pre></td></tr></table></figure></div><p>将给定命令的错误输出重定向到文件：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /root 2&gt; myfile</span><br></pre></td></tr></table></figure></div><p>将给定命令的错误输出重定向到标准输出，即终端：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /root 2&gt;&amp;1</span><br></pre></td></tr></table></figure></div><p>将指定命令的标准输出和错误输出重定向到文件：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find /usr -name <span class="built_in">ls</span> &gt; myfile 2&gt;&amp;1</span><br><span class="line">find /usr -name <span class="built_in">ls</span> &amp;&gt; myfile</span><br></pre></td></tr></table></figure></div><p>将给定命令的错误输出重定向到标准输出、终端，并将同一命令的标准输出重定向到文件：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /usr -name <span class="built_in">ls</span> 2&gt;&amp;1 &gt; myfile</span><br></pre></td></tr></table></figure></div><p>将给定命令的标准输出追加到现有文件中（如果文件不存在，它会创建该文件，就像 &gt; 操作符所做的那样）：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"Enable Sysadmin"</span> &gt;&gt; myfile</span><br></pre></td></tr></table></figure></div><p>将给定命令的错误输出附加到现有文件中：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /root 2&gt;&gt; myfile</span><br></pre></td></tr></table></figure></div><p>为命令输入非标准输入，这里是指文件：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span> &lt; myfile</span><br></pre></td></tr></table></figure></div><p>为命令提供非标准动态输入，在本例中，输入是需要标记分隔符的字符串列表，同时将结果重定向到文件：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">EOF</span></span><br></pre></td></tr></table></figure></div><h3 id="5-2-2-管道"><a href="#5-2-2-管道" class="headerlink" title="5.2.2. 管道"></a>5.2.2. 管道</h3><p><strong>管道</strong>：多个程序可以一起运行，一个程序可以直接将另外一个程序的输出作为其输入，并且不需要借助中间文件.</p><p>在 Linux 中，管道是一种允许两个或多个进程合并或并发执行的机制。这意味着进程的输出将作为下一个进程的输入来处理，以此类推。管道并不是白叫的：它指的是进程流通过管道从源头流向目的地的概念。</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F26%2F19-41-59-262c2971c72449900e3e82e6cdfb8a53-20231226194159-4679d2.png" alt="image.png"></p><p>例子：</p><p>将 cat 命令的输出结果输入 grep 输入命令：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/passwd | grep localuser</span><br></pre></td></tr></table></figure></div><p>将 printf 命令的标准输出重定向到文件中，然后将排序命令和新创建的相同内容输入到文件中</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">"Sysadmin\nEnable\n"</span> &gt; myfile | <span class="built_in">sort</span> myfile</span><br></pre></td></tr></table></figure></div><p>使用 free 命令检查可用内存，使用 grep 命令过滤结果中的交换信息，然后使用 awk 命令从输出中只剪切出 “总计 “列，以便展示：</p><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -h | grep Swap | awk <span class="string">'{print $2}'</span></span><br></pre></td></tr></table></figure></div><h2 id="5-3-Shell-框架"><a href="#5-3-Shell-框架" class="headerlink" title="5.3. Shell + 框架"></a>5.3. Shell + 框架</h2><ul><li>Bash<ul><li>Bourne Again SHell</li><li>大多数Linux发行版的默认shell</li></ul></li><li>Zsh<ul><li><code>bash</code> 的超集并提供了一些方便的功能</li><li><code>Oh my zsh</code>：zsh的插件</li></ul></li><li>Fish<ul><li>不完全遵守posix</li><li>但是提供了更强大的命令补全和提示</li></ul></li></ul><p>为什么windows的shell不好用？因为它不完全遵守POSIX协议。</p><p><strong>POSIX（Portable Operating System Interface）</strong> 是一个定义了操作系统接口标准的协议。它是由IEEE（Institute of Electrical and Electronics Engineers）组织制定的，旨在提供可移植性和互操作性，使得在不同的UNIX-like操作系统上编写的应用程序能够在其他兼容POSIX的系统上运行。Linux、macOS和FreeBSD等UNIX-like都遵守该协议。</p><ol><li><p><strong>Shell</strong>：POSIX标准中定义了一种命令行解释器的接口，称为Shell。Shell是一个用于解释和执行命令的程序，用户可以在Shell中输入命令来与操作系统进行交互。POSIX要求操作系统提供符合Shell接口规范的默认Shell，例如Bourne Shell（/bin/sh）或C Shell（/bin/csh）。</p></li><li><p><strong>命令行工具</strong>：POSIX标准中定义了一些常用的命令行工具，如文件操作工具（例如cp、mv、rm）、文本处理工具（例如grep、sed、awk）、进程管理工具（例如ps、kill）等。这些工具提供了在命令行下执行各种操作的功能。</p></li><li><p><strong>环境变量</strong>：POSIX标准中定义了一些与环境变量相关的接口和规范。环境变量是一种在操作系统中存储配置信息的机制，可以通过命令行访问和设置环境变量，以影响程序的行为和运行环境。</p></li><li><p><strong>I/O重定向</strong>：POSIX标准中定义了I/O重定向的机制，允许将命令的输入和输出重定向到文件或其他设备。例如，使用”&gt;”符号将命令的输出重定向到文件，或使用”&lt;”符号将文件内容作为命令的输入。</p></li><li><p><strong>通配符</strong>：POSIX标准中定义了通配符的规范，允许在命令行中使用通配符来匹配文件名。常见的通配符包括”*”（匹配任意字符序列）和”?”（匹配任意单个字符）等。</p></li></ol><h2 id="5-4-任务控制"><a href="#5-4-任务控制" class="headerlink" title="5.4. 任务控制"></a>5.4. 任务控制</h2><h3 id="5-4-1-结束进程"><a href="#5-4-1-结束进程" class="headerlink" title="5.4.1. 结束进程"></a>5.4.1. 结束进程</h3><p><code>CTRL-C</code></p><p><code>Ctrl-\</code></p><h3 id="5-4-2-暂停进程"><a href="#5-4-2-暂停进程" class="headerlink" title="5.4.2. 暂停进程"></a>5.4.2. 暂停进程</h3><p><code>CTRL-Z</code>/<code>nohup</code></p><p><code>jobs</code>：列出当前终端会话中尚未完成的全部任务</p><p><code>bg</code>: 恢复任务，在后台继续</p><p><code>fg</code>: 恢复任务，在前台继续</p><p><code>kill %job_id</code></p><h3 id="5-4-3-查看有哪些进程在运行"><a href="#5-4-3-查看有哪些进程在运行" class="headerlink" title="5.4.3. 查看有哪些进程在运行"></a>5.4.3. 查看有哪些进程在运行</h3><p><code>ps aux</code></p><p><code>glances</code></p><p><code>htop</code></p><h3 id="5-4-4-例：在后台运行一个任务并把日志实时输出到文件？"><a href="#5-4-4-例：在后台运行一个任务并把日志实时输出到文件？" class="headerlink" title="5.4.4. 例：在后台运行一个任务并把日志实时输出到文件？"></a>5.4.4. 例：在后台运行一个任务并把日志实时输出到文件？</h3><p>我为什么不直接运行这个任务？</p><ol><li>连接服务器（一般是ssh连接）的时候，如果直接在终端里run，把终端关掉之后任务就会结束。如果任务的运行时间特别长，难道我要一直把终端开着吗？<ol><li><em>可以连个虚拟机演示一下</em></li><li>例子：<code>python count.py &gt; output.txt 2&gt;&amp;1 &amp;</code></li></ol></li><li>直接运行任务，直接在终端输出，无法记录记录日志内容。</li></ol><h2 id="5-5-终端复用"><a href="#5-5-终端复用" class="headerlink" title="5.5. 终端复用"></a>5.5. 终端复用</h2><ol><li><strong>Tmux</strong></li><li>Screen</li><li>直接开多个窗口</li></ol><h1 id="6-推荐资源"><a href="#6-推荐资源" class="headerlink" title="6. 推荐资源"></a>6. 推荐资源</h1><p><a class="link" target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">计算机教育中缺失的一课 · the missing semester of your cs education <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link" target="_blank" rel="noopener" href="https://www.redhat.com/sysadmin/linux-shell-redirection-pipelining">How to manipulate files with shell redirection and pipelines in Linux | Enable Sysadmin <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 12.17 Linux使用分享</li><li><strong>作者:</strong> Charlie</li><li><strong>创建于 :</strong> 2023-12-18 16:11:00</li><li><strong>更新于 :</strong> 2024-01-06 11:06:46</li><li><strong>链接:</strong> https://chillcharlie357.github.io/posts/cecaafa4/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">#技术分享</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/Linux%E4%BD%BF%E7%94%A8/">#Linux使用</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/6a061927/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">12-人机交互复习</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/7a95209e/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">12_虚拟存储器</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">12.17 Linux使用分享</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux%E6%A6%82%E8%BF%B0"><span class="nav-text">1. Linux概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-text">1.1. 发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%8D%E5%90%8C%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-text">1.2. 不同发行版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8linux"><span class="nav-text">1.3. 为什么要用linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%A2%9E%E5%8A%A0%E5%B0%B1%E4%B8%9A%E7%AB%9E%E4%BA%89%E5%8A%9B"><span class="nav-text">1.3.1. 增加就业竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%8F%90%E9%AB%98coding%E7%9A%84%E6%95%88%E7%8E%87"><span class="nav-text">1.3.2. 提高coding的效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-1-%E4%BE%8B%E5%AD%90%EF%BC%9A%E9%85%8D%E7%BD%AEgcc"><span class="nav-text">1.3.2.1. 例子：配置gcc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E7%94%9F%E6%80%81%E4%B8%B0%E5%AF%8C"><span class="nav-text">1.3.3. 生态丰富</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Linux%E4%B8%8A%E9%99%A4%E4%BA%86%E5%86%99%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-text">1.4. Linux上除了写代码可以干什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85Linux"><span class="nav-text">2. 安装Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%80%E4%BA%9B%E6%95%99%E7%A8%8B"><span class="nav-text">2.1. 一些教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">2.2. 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%9Afcitx-google-pinyin"><span class="nav-text">3. 中文输入法：fcitx + google pinyin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Google-ChatGPT"><span class="nav-text">4. Google + ChatGPT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">5. 命令行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-tldr%EF%BC%9Aman%E7%9A%84%E7%9C%81%E6%B5%81%E7%89%88"><span class="nav-text">5.1. tldr：man的省流版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E7%AE%A1%E9%81%93"><span class="nav-text">5.2. 文件重定向和管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">5.2.1. 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E7%AE%A1%E9%81%93"><span class="nav-text">5.2.2. 管道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Shell-%E6%A1%86%E6%9E%B6"><span class="nav-text">5.3. Shell + 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E4%BB%BB%E5%8A%A1%E6%8E%A7%E5%88%B6"><span class="nav-text">5.4. 任务控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-%E7%BB%93%E6%9D%9F%E8%BF%9B%E7%A8%8B"><span class="nav-text">5.4.1. 结束进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-%E6%9A%82%E5%81%9C%E8%BF%9B%E7%A8%8B"><span class="nav-text">5.4.2. 暂停进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-3-%E6%9F%A5%E7%9C%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BF%9B%E7%A8%8B%E5%9C%A8%E8%BF%90%E8%A1%8C"><span class="nav-text">5.4.3. 查看有哪些进程在运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-4-%E4%BE%8B%EF%BC%9A%E5%9C%A8%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E5%B9%B6%E6%8A%8A%E6%97%A5%E5%BF%97%E5%AE%9E%E6%97%B6%E8%BE%93%E5%87%BA%E5%88%B0%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">5.4.4. 例：在后台运行一个任务并把日志实时输出到文件？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8"><span class="nav-text">5.5. 终端复用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%8E%A8%E8%8D%90%E8%B5%84%E6%BA%90"><span class="nav-text">6. 推荐资源</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Charlie</a></div><script data-swup-reload-script src="https://vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>