<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="He Leyang"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/25c9d1f6/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="SKILLS"><meta property="og:url" content="http://example.com/posts/25c9d1f6/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image/2025/12/26/20-59-37-a6687ab9b8077d9eba2275d265bf3d93-%7Borigin%7D-pEGPmF.png"><meta property="article:published_time" content="2025-12-22T03:12:00.000Z"><meta property="article:modified_time" content="2025-12-26T13:03:14.006Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="Agent"><meta property="article:tag" content="SKILL"><meta property="article:tag" content="技术分享"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image/2025/12/26/20-59-37-a6687ab9b8077d9eba2275d265bf3d93-%7Borigin%7D-pEGPmF.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>SKILLS | HLY&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.json"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"HLY's Blog",subtitle:{text:[],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"10.7.0"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"YYYY-MM-DD",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">HLY&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">HLY&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">117</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">SKILLS</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%252F2023%252F12%252F18%252F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">He Leyang</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2025-12-22 11:12</span> <span class="mobile">2025-12-22 11:12</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-12-26 21:03:14</span> <span class="mobile">2025-12-26 21:03:14</span> <span class="hover-info">更新</span> </span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;</li><li>| <a href="/tags/SKILL/">SKILL</a>&nbsp;</li><li>| <a href="/tags/Agent/">Agent</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image/2025/12/26/20-59-37-a6687ab9b8077d9eba2275d265bf3d93-%7Borigin%7D-pEGPmF.png"></p><h1 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h1><p>Claude Skill 的三层加载架构基于<strong>渐进式披露（Progressive Disclosure）</strong> 的设计原则。这种机制允许 Claude 在不浪费上下文窗口（Context Window）的情况下，管理几乎无限的程序化知识库。</p><h2 id="第一层：元数据（Metadata）——-启动时加载"><a href="#第一层：元数据（Metadata）——-启动时加载" class="headerlink" title="第一层：元数据（Metadata）—— 启动时加载"></a>第一层：元数据（Metadata）—— 启动时加载</h2><ul><li><p><strong>内容</strong>：包含在 <code>SKILL.md</code> 文件顶部的 <strong>YAML 前件（Frontmatter）</strong>，主要是技能的 <code>name</code>（名称）和 <code>description</code>（描述）。</p></li><li><p><strong>触发机制</strong>：在会话启动时，Claude 会<strong>预加载所有已安装技能的元数据</strong>。</p></li><li><p><strong>作用与成本</strong>：这是“发现”阶段。Claude 利用这些描述来判断技能是否与用户请求相关。其成本极低，每个技能约占用 <strong>30-100 个 tokens</strong>，因此用户可以同时安装上百个技能而不会导致上下文溢出。</p></li></ul><h2 id="第二层：指令（Instructions）——-触发后加载"><a href="#第二层：指令（Instructions）——-触发后加载" class="headerlink" title="第二层：指令（Instructions）—— 触发后加载"></a>第二层：指令（Instructions）—— 触发后加载</h2><ul><li><p><strong>内容</strong>：<code>SKILL.md</code> 的正文部分，包含具体的<strong>工作流、步骤指南和最佳实践</strong>。</p></li><li><p><strong>触发机制</strong>：仅当用户请求匹配到第一层的描述时，Claude 才会通过 bash 命令从文件系统中<strong>读取完整的</strong> <strong>SKILL.md</strong> <strong>内容</strong>进入上下文。</p></li><li><p><strong>作用与成本</strong>：提供技能的核心逻辑。建议正文保持在 <strong>5,000 个 tokens（约 500 行）以内</strong>，以确保响应的高效和精准。</p></li></ul><h2 id="第三层：资源与代码（Resources-and-Code）——-按需加载"><a href="#第三层：资源与代码（Resources-and-Code）——-按需加载" class="headerlink" title="第三层：资源与代码（Resources and Code）—— 按需加载"></a>第三层：资源与代码（Resources and Code）—— 按需加载</h2><ul><li><p><strong>内容</strong>：存储在技能目录子文件夹中的辅助文件，包括：</p></li><li><p>**scripts/**：可执行的 Python 或 Bash 脚本。    ◦ **references/**：详细的 API 文档、模式或参考资料。    ◦ **assets/**：模板、配置或二进制资源。</p></li><li><p><strong>触发机制</strong>：只有当 <code>SKILL.md</code> 中的指令明确要求，或 Claude 在执行过程中认定有必要时，才会<strong>选择性地调用</strong>这些资源。</p></li><li><p><strong>作用与成本</strong>：<br>   - <strong>确定性操作</strong>： 脚本通过 bash 执行，<strong>其代码本身不进入上下文</strong>，仅输出结果消耗 tokens，极大地节省了资源并提高了可靠性。<br>   - <strong>海量存储</strong>：技能可以捆绑数 MB 的参考资料，但 Claude 每次只读取当前任务所需的特定片段</p></li></ul><h1 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h1><h2 id="纯推理驱动的选择逻辑"><a href="#纯推理驱动的选择逻辑" class="headerlink" title="纯推理驱动的选择逻辑"></a>纯推理驱动的选择逻辑</h2><p>Agent Skills 的触发机制既不是基于嵌入（Embedding）的相似度搜索，也不是基于正则表达式或机器学习分类器的<strong>算法路由</strong>。</p><ul><li><strong>非算法化</strong>：在代码层面，不存在自动化的技能选择或意图检测逻辑。</li><li><strong>纯模型推理</strong>：决策完全发生在 Claude 的 transformer 前向传播过程中。模型通过阅读其系统提示词（System Prompt）或工具数组（Tools Array）中的<strong>文本描述</strong>，自主决定是否调用某个技能。</li><li><strong>声明式系统</strong>：这是一种“声明式、基于提示词”的系统，模型根据提供的描述来匹配用户意图</li></ul><h2 id="元工具（Meta-tool）"><a href="#元工具（Meta-tool）" class="headerlink" title="元工具（Meta-tool）"></a>元工具（Meta-tool）</h2><ul><li>Claude的实现定义了一个<code>Skill</code>元工具，这个工具的描述字段包含了一个动态生成的、所有可用skill的格式化列表(<code>&lt;available_skills&gt;</code>)。</li><li>skill的调用类似操作系统中的动态链接库概念，只用在使用到具体skill时才会将指令、资源和代码载入上下文，而不是像传统的mcp/tools一样把所有的工具参数、描述等全部放入上下文。</li></ul><blockquote><p>When users send a request, Claude receives three things: user message, the available tools (Read, Write, Bash, etc.), and the Skill tool. The Skill tool’s description contains a formatted list of every available skill with their name , description , and other fields combined. Claude reads this list and uses its native language understanding to match your intent against the skill descriptions. If you say “help me create a skill for logs,” Claude sees the internal-comms skill’s description (“When user wants to write internal communications using format that his company likes to use”), recognizes the match, and invokes the Skill tool with command: “internal-comms” .</p></blockquote><h2 id="渐进式披露（Progressive-Disclosure）"><a href="#渐进式披露（Progressive-Disclosure）" class="headerlink" title="渐进式披露（Progressive Disclosure）"></a>渐进式披露（Progressive Disclosure）</h2><p>推理触发能够高效运行的关键原理是<strong>渐进式披露架构</strong>，它解决了“海量知识”与“有限上下文”之间的矛盾。</p><ul><li><strong>低成本触发（Tier 1）</strong>：在启动时，Claude 仅加载每个技能的名称和简短描述（Metadata），每个技能仅消耗约 100 个 tokens。</li><li><strong>按需加载（Tier 2 &amp; 3）</strong>：只有当模型通过推理决定触发该技能后，完整的 <code>SKILL.md</code> 指令、相关脚本和参考资源才会被读入上下文。</li><li><strong>设计哲学：先提示，后深挖（Hint, then dive）</strong>：这种模式确保了基础上下文的精简，同时允许代理在需要时访问几乎无限的程序化知识库。</li></ul><h2 id="灵活性与不透明性"><a href="#灵活性与不透明性" class="headerlink" title="灵活性与不透明性"></a>灵活性与不透明性</h2><p>• <strong>优势：灵活性与组合性</strong>：由于是推理驱动，多个技能可以自动协调。Claude 可以根据一个自然语言请求，自动确定加载多个技能的顺序和依赖关系。<br>• <strong>挑战：触发的不透明性</strong>：这种决策是模型内部的，开发者无法直接审查 Claude 为何选择（或不选择）某个技能。<br>• <strong>调试依赖试错</strong>：触发的可靠性高度依赖于 <code>description</code> 字段的质量。开发者通常需要反复优化描述语，通过“试错”而非确定性的代码逻辑来确保触发。</p><h1 id="SKILL结构"><a href="#SKILL结构" class="headerlink" title="SKILL结构"></a>SKILL结构</h1><p>一个规范的 Skill 必须是一个<strong>自包含的目录</strong>，其核心是位于根目录的 <strong>SKILL.md</strong> 文件。</p><ul><li><strong>YAML Frontmatter</strong>：发现与调用的“元数据”<ul><li><strong>name</strong>：最大 64 字符，必须使用<strong>小写字母、数字和连字符（kebab-case）</strong>，禁止使用 XML 标签或保留字（如 “anthropic”）。</li><li><strong>description</strong>：被视为<strong>最关键的字段</strong>，最大 1024 字符（UI 显示限制为 200 字符）。规范要求必须以<strong>第三人称</strong>编写，且必须明确说明<strong>技能做什么</strong>以及<strong>何时使用</strong>（触发条件），因为 Claude 完全依靠此描述通过 <strong>LLM 推理</strong>来决定是否调用该技能。</li><li><strong>可选配置</strong>：包括 <code>allowed-tools</code>（限制技能可调用的工具权限）和 <code>model</code>（为特定任务请求更高能力的模型，如 <code>opus</code>）。</li></ul></li><li><strong>SKILL.md</strong>:<ul><li><strong>字数限制规范</strong>：为了防止上下文溢出（Context Bloat），规范建议正文应保持在 <strong>500 行或 5,000 词以下</strong>。如果内容超过此限制，必须通过<strong>参考资料分片（Reference Sharding）</strong>模式将细节转移到 <code>references/</code> 目录中。</li><li><strong>内容编写模式</strong>：应使用<strong>祈使句</strong>（如“分析代码…”而非“你应该分析…”），并包含明确的工作流步骤、示例和错误处理逻辑。</li></ul></li><li><strong>标准目录布局</strong>：为了实现资源的高效管理，推荐使用三目录模式：<br>    - <strong>scripts/<strong>：存放可执行的 Python 或 Bash 脚本。其规范要求脚本应处理确定性操作，且</strong>只有输出进入上下文</strong>，以节省 Token 并提高可靠性。<br>    - <strong>references/<strong>：存放详细的文档、API 模式或查询表。这些内容通过 <code>Read</code> 工具</strong>按需加载</strong>到上下文中。<br>    - <strong>assets/<strong>：存放模板、图片或二进制资源。这些文件</strong>仅通过路径引用，不消耗 Token</strong>。</li></ul><h1 id="OpenSkills"><a href="#OpenSkills" class="headerlink" title="OpenSkills"></a>OpenSkills</h1><p>OpenSkills 的核心价值在于它是一个<strong>通用的 AI 编码代理技能加载器</strong>，它不仅支持 Claude Code，还扩展到了 Cursor、Windsurf 和 Aider 等其他主流 AI 代理。</p><ul><li><p><strong>跨代理互操作性</strong>：它将原本局限于 Anthropic 生态的功能转化为一种通用的“知识包格式”。这使得开发者可以“一次编写，到处运行”，在不同的 AI 界面中共享相同的专业知识库。</p></li><li><p><strong>去中心化分发</strong>：与官方 marketplace 相比，OpenSkills 允许用户从<strong>任何 GitHub 仓库、本地路径或私人 Git 仓库</strong>安装技能。这体现了开源生态中对“知识所有权”和“分发自由”的最佳实践，避免了单一中心化市场的限制。</p></li><li><p><strong>架构对齐</strong>：它保留了 SKILL.md 格式、YAML 前件、分层加载模式以及 <code>references/</code> 和 <code>scripts/</code> 的目录结构。这种对齐确保了生态工具之间不存在迁移门槛。</p></li><li><p><strong>触发机制的变体</strong>：虽然底层逻辑仍基于 <strong>LLM 推理触发</strong>，但 OpenSkills 将官方的元工具（Skill tool）调用转化为 CLI 命令 <code>openskills read &lt;name&gt;</code>。这种转换在非 Anthropic 代理的环境中实现了等效的<strong>渐进式披露</strong>效果。</p></li></ul><h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol><li><a class="link" target="_blank" rel="noopener" href="https://github.com/numman-ali/openskills">GitHub - numman-ali/openskills: Universal skills loader for AI coding agents - npm i -g openskills<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://leehanchung.github.io/blogs/2025/10/26/claude-skills-deep-dive/">Claude Agent Skills: A First Principles Deep Dive<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/best-practices">Skill authoring best practices - Claude Docs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://deepwiki.com/numman-ali/openskills">numman-ali/openskills | DeepWiki<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li></ol></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> SKILLS</li><li><strong>作者:</strong> He Leyang</li><li><strong>创建于 :</strong> 2025-12-22 11:12:00</li><li><strong>更新于 :</strong> 2025-12-26 21:03:14</li><li><strong>链接:</strong> https://blog.heleyang.top/posts/25c9d1f6/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">#技术分享</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/SKILL/">#SKILL</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/Agent/">#Agent</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/7b9adefe/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">云计算总结</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">SKILLS</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="nav-text">技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%88Metadata%EF%BC%89%E2%80%94%E2%80%94-%E5%90%AF%E5%8A%A8%E6%97%B6%E5%8A%A0%E8%BD%BD"><span class="nav-text">第一层：元数据（Metadata）—— 启动时加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E6%8C%87%E4%BB%A4%EF%BC%88Instructions%EF%BC%89%E2%80%94%E2%80%94-%E8%A7%A6%E5%8F%91%E5%90%8E%E5%8A%A0%E8%BD%BD"><span class="nav-text">第二层：指令（Instructions）—— 触发后加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E8%B5%84%E6%BA%90%E4%B8%8E%E4%BB%A3%E7%A0%81%EF%BC%88Resources-and-Code%EF%BC%89%E2%80%94%E2%80%94-%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="nav-text">第三层：资源与代码（Resources and Code）—— 按需加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-text">运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E6%8E%A8%E7%90%86%E9%A9%B1%E5%8A%A8%E7%9A%84%E9%80%89%E6%8B%A9%E9%80%BB%E8%BE%91"><span class="nav-text">纯推理驱动的选择逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%B7%A5%E5%85%B7%EF%BC%88Meta-tool%EF%BC%89"><span class="nav-text">元工具（Meta-tool）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%8A%AB%E9%9C%B2%EF%BC%88Progressive-Disclosure%EF%BC%89"><span class="nav-text">渐进式披露（Progressive Disclosure）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E6%80%A7%E4%B8%8E%E4%B8%8D%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-text">灵活性与不透明性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SKILL%E7%BB%93%E6%9E%84"><span class="nav-text">SKILL结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenSkills"><span class="nav-text">OpenSkills</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">He Leyang</a><p class="post-count space-x-0.5"><span>共撰写了 117 篇文章</span></p></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/localSearch.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js"></script><script src="/js/build/plugins/mermaid.js"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>