<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Charlie"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/5ece27c9/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="14_指令周期和指令流水线"><meta property="og:url" content="http://example.com/posts/5ece27c9/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/6e4ec90eb7eec117af309c9246fa01a1_89_VoIPSCreencastCoverWnd.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/66187f804a9c1a18f05fea2f49cbcfc7_8a_VoIPSCreencastCoverWnd.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/750804e8ba395e7cdd8cecc4b65d769e_8b_VoIPSCreencastCoverWnd.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/1e4debec8b371e18d894df323101c4ba_8c_VoIPSCreencastCoverWnd.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/0e44babaa68ae90abc5e0cba24f7aa6c_8d_VoIPSCreencastCoverWnd.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/3ebefe01cd74e9268267d66a5c01ff3b_8e_VoIPSCreencastCoverWnd.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/7e9e60f8abc04fa4ada8d90d0e556d24_NVIDIA_Share_957_704.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/557960e134e0d58b341c49a0419c3814_NVIDIA_Share_921_676.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/c9df8c04f60bb0767b969e94d95e874a_NVIDIA_Share_918_669.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/ec150b39a3e62e48a7e4476d42c6d2f3_NVIDIA_Share_876_684.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/bddabce6c120e84748cbf01bf59f8d54_NVIDIA_Share_966_667.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/3fb3b5b5e3754b50eec66fa76baca538_NVIDIA_Share_1008_632.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/8c3eafd71c309b2cbc5e35f6e3a99b33_NVIDIA_Share_1001_607.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/fb715672c8c503a417af7e3f2b78f760_NVIDIA_Share_958_622.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/f42e45e08abd45478498243844e9f093_NVIDIA_Share_966_614.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/3ed1ff5712e6cd5a2ff873ccadecd902_NVIDIA_Share_867_174.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/c53f9e107f95fc1a8ae0a41ebf6ff7aa_NVIDIA_Share_853_322.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/084ada72d1d864ead4eeb0d64ed92081_NVIDIA_Share_1002_628.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/bb46d2cad0ae875968473f8eaab8a3f7_NVIDIA_Share_701_471.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/a7bebe892bac1f41f0d724f013e6e089_NVIDIA_Share_535_737.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/ea14a74dedef65838f5fc7d3559b0584_NVIDIA_Share_607_570.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/412091b23226811f0aea274d473dd004_NVIDIA_Share_1122_577.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/345fe32b294d962c582904785a4d42d7_NVIDIA_Share_1002_379.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/533a6bafb059889831056b1a423f82d5_NVIDIA_Share_1129_375.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/cebcbe021a74c6d3f7a51de8b21f5377_NVIDIA_Share_763_433.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/7554160d0050dfa72e004a4505818525_NVIDIA_Share_975_600.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/1c824a88c8e123d8f3ace0d8dcfa45b3_NVIDIA_Share_949_613.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/bfc9f0b911c95d6db2178b947cb6c2ba_NVIDIA_Share_988_601.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/2d3617dcb7d6028365dd882b622cb5f3_NVIDIA_Share_1065_616.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/d3e0e945af5a2c708a8b7283dd80f54f_NVIDIA_Share_1013_617.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/7d556dfc52fbbe33c44b347a3f8d263d_NVIDIA_Share_925_623.png"><meta property="article:published_time" content="2023-02-06T12:08:00.000Z"><meta property="article:modified_time" content="2024-01-05T12:45:50.389Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="2022Fall_计算机组织与结构 课程"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/6e4ec90eb7eec117af309c9246fa01a1_89_VoIPSCreencastCoverWnd.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>14_指令周期和指令流水线 - Charlie&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><script src="/js/libs/anime.min.js"></script><h1 class="ml13">Charlie&#39;s Blog</h1><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }</script></div><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"18px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left"},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Charlie's Blog",subtitle:{text:[],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.6.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:null},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Charlie&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">81</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">14_指令周期和指令流水线</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Charlie</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-02-06 20:08</span> <span class="mobile">2023-02-06 20:08</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-01-05 20:45:50</span> <span class="mobile">2024-01-05 20:45:50</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/">2022Fall_计算机组织与结构</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84-%E8%AF%BE%E7%A8%8B/">2022Fall_计算机组织与结构 课程</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="1-指令周期"><a href="#1-指令周期" class="headerlink" title="1. 指令周期"></a>1. 指令周期</h1><p>处理单个指令的过程</p><ul><li>取指周期：从内存中提取一条指令</li><li>执行周期：执行所提取的指令</li></ul><h2 id="1-1-指令周期"><a href="#1-1-指令周期" class="headerlink" title="1.1. 指令周期"></a>1.1. 指令周期</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/6e4ec90eb7eec117af309c9246fa01a1_89_VoIPSCreencastCoverWnd.png" alt="89_VoIPSCreencastCoverWnd.png"></p><h3 id="1-1-1-状态图"><a href="#1-1-1-状态图" class="headerlink" title="1.1.1. 状态图"></a>1.1.1. 状态图</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/66187f804a9c1a18f05fea2f49cbcfc7_8a_VoIPSCreencastCoverWnd.png" alt="8a_VoIPSCreencastCoverWnd.png"></p><h2 id="1-2-带中断的指令周期"><a href="#1-2-带中断的指令周期" class="headerlink" title="1.2. 带中断的指令周期"></a>1.2. 带中断的指令周期</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/750804e8ba395e7cdd8cecc4b65d769e_8b_VoIPSCreencastCoverWnd.png" alt="8b_VoIPSCreencastCoverWnd.png"></p><h3 id="1-2-1-状态图"><a href="#1-2-1-状态图" class="headerlink" title="1.2.1. 状态图"></a>1.2.1. 状态图</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/1e4debec8b371e18d894df323101c4ba_8c_VoIPSCreencastCoverWnd.png" alt="8c_VoIPSCreencastCoverWnd.png"></p><h2 id="1-3-间址周期"><a href="#1-3-间址周期" class="headerlink" title="1.3. 间址周期"></a>1.3. 间址周期</h2><ul><li>间址周期：把<strong>间接地址</strong>的读取看成是一个额外的指令子周期<ul><li>指令的执行可能涉及一个或多个存储器中的操作数，它们每个都要求一次存储器访问</li><li>使用间接寻址，还需要额外的存储器访问</li><li>相当于取了两次操作数<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/0e44babaa68ae90abc5e0cba24f7aa6c_8d_VoIPSCreencastCoverWnd.png" alt="8d_VoIPSCreencastCoverWnd.png"></li></ul></li></ul><h3 id="1-3-1-状态图"><a href="#1-3-1-状态图" class="headerlink" title="1.3.1. 状态图"></a>1.3.1. 状态图</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/3ebefe01cd74e9268267d66a5c01ff3b_8e_VoIPSCreencastCoverWnd.png" alt="8e_VoIPSCreencastCoverWnd.png"></p><h2 id="1-4-CPU"><a href="#1-4-CPU" class="headerlink" title="1.4. CPU"></a>1.4. CPU</h2><h3 id="1-4-1-CPU任务"><a href="#1-4-1-CPU任务" class="headerlink" title="1.4.1. CPU任务"></a>1.4.1. CPU任务</h3><ol><li>取指令：CPU必须从存储器（寄存器、cache、主存）读取指令</li><li>解释指令：必须对指令进行译码，以确定所要求的动作</li><li>取数据：指令的执行可能要求从存储器或输入/输出（I/O）模块中读取数据</li><li>处理数据：指令的执行可能要求对数据完成某些算术或逻辑运算</li><li>写数据：执行的结果可能要求写数据到存储器或I/O模块</li></ol><h3 id="1-4-2-CPU需求"><a href="#1-4-2-CPU需求" class="headerlink" title="1.4.2. CPU需求"></a>1.4.2. CPU需求</h3><ul><li><strong>寄存器</strong>：小容量内部存储器<ul><li>CPU需要在指令周期中<strong>临时</strong>保存指令和数据</li><li>CPU需要记录<strong>当前</strong>所执行指令的位置，以便知道从何处得到<strong>下一条指令</strong></li></ul></li></ul><p>假定CPU有</p><ul><li>1个存储地址寄存器（MAR）</li><li>1个存储缓冲寄存器（MBR）/ 存储数据寄存器（MDR）</li><li>1个程序计数器（PC）</li><li>1个指令寄存器（IR）</li></ul><h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><h3 id="取指周期"><a href="#取指周期" class="headerlink" title="取指周期"></a>取指周期</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/7e9e60f8abc04fa4ada8d90d0e556d24_NVIDIA_Share_957_704.png" alt="NVIDIA_Share_957_704.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/557960e134e0d58b341c49a0419c3814_NVIDIA_Share_921_676.png" alt="NVIDIA_Share_921_676.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/c9df8c04f60bb0767b969e94d95e874a_NVIDIA_Share_918_669.png" alt="NVIDIA_Share_918_669.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/ec150b39a3e62e48a7e4476d42c6d2f3_NVIDIA_Share_876_684.png" alt="NVIDIA_Share_876_684.png"></p><h3 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/bddabce6c120e84748cbf01bf59f8d54_NVIDIA_Share_966_667.png" alt="NVIDIA_Share_966_667.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/3fb3b5b5e3754b50eec66fa76baca538_NVIDIA_Share_1008_632.png" alt="NVIDIA_Share_1008_632.png"></p><h3 id="中断周期"><a href="#中断周期" class="headerlink" title="中断周期"></a>中断周期</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/8c3eafd71c309b2cbc5e35f6e3a99b33_NVIDIA_Share_1001_607.png" alt="NVIDIA_Share_1001_607.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/fb715672c8c503a417af7e3f2b78f760_NVIDIA_Share_958_622.png" alt="NVIDIA_Share_958_622.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/f42e45e08abd45478498243844e9f093_NVIDIA_Share_966_614.png" alt="NVIDIA_Share_966_614.png"></p><h1 id="指令流水线"><a href="#指令流水线" class="headerlink" title="指令流水线"></a>指令流水线</h1><ul><li>指令流水线：一条指令的处理过程分成若干个阶段，每个阶段由 相应的功能部件完成</li></ul><h2 id="二阶段方法"><a href="#二阶段方法" class="headerlink" title="二阶段方法"></a>二阶段方法</h2><ul><li>将指令处理分成两个阶段：取指令和执行指令</li><li>在当前指令的执行期间取下一条指令<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/3ed1ff5712e6cd5a2ff873ccadecd902_NVIDIA_Share_867_174.png" alt="NVIDIA_Share_867_174.png"></li></ul><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul><li>执行时间一般要长于取指时间</li><li>主存访问冲突</li><li>条件分支指令使得待取的下一条指令的地址是未知的<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/c53f9e107f95fc1a8ae0a41ebf6ff7aa_NVIDIA_Share_853_322.png" alt="NVIDIA_Share_853_322.png"></li></ul><h2 id="六阶段方法"><a href="#六阶段方法" class="headerlink" title="六阶段方法"></a>六阶段方法</h2><ul><li><p>更多阶段</p><ul><li>取指令（Fetch instruction，FI）：读下一条预期的指令到缓冲器</li><li>译码指令（Decode instruction，DI）：确定操作码和操作数指定符</li><li>计算操作数（Calculate operands，CO）：计算每个源操作数的有效地址</li><li>取操作数（Fetch operands，FO）：从存储器取出每个操作数，寄存器中的操作数不需要取</li><li>执行指令（Execute instruction，EI）：完成指定的操作。若有指定的目的操作数位置，则将结果写入此位置</li><li>写操作数（Write operand，WO）：将结果存入存储器</li></ul></li><li><p>各阶段时间几乎相等</p></li><li><p>例子：<img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/084ada72d1d864ead4eeb0d64ed92081_NVIDIA_Share_1002_628.png" alt="NVIDIA_Share_1002_628.png"></p></li></ul><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><ul><li>不是所有指令都包含6个阶段<ul><li>例：一条LOAD指令不需要WO阶段</li><li>为了简化流水线硬件设计，在假定每条指令都要求这6个阶段的基础上来建立时序</li></ul></li><li>不是所有的阶段都能并行完成<ul><li>例：FI、FO和 WO都涉及存储器访问</li></ul></li><li>若6个阶段不全是相等的时间，则会在各个流水阶段涉及某种等待</li></ul><h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul><li><p>条件转移指令能使若干指令的读取变为无效<img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/bb46d2cad0ae875968473f8eaab8a3f7_NVIDIA_Share_701_471.png" alt="NVIDIA_Share_701_471.png"></p></li><li><p>中断<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/a7bebe892bac1f41f0d724f013e6e089_NVIDIA_Share_535_737.png" alt="NVIDIA_Share_535_737.png"></p></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/ea14a74dedef65838f5fc7d3559b0584_NVIDIA_Share_607_570.png" alt="NVIDIA_Share_607_570.png"></p><p>I3为跳转指令</p><h2 id="流水线性能"><a href="#流水线性能" class="headerlink" title="流水线性能"></a>流水线性能</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/412091b23226811f0aea274d473dd004_NVIDIA_Share_1122_577.png" alt="NVIDIA_Share_1122_577.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/345fe32b294d962c582904785a4d42d7_NVIDIA_Share_1002_379.png" alt="NVIDIA_Share_1002_379.png"></p><ul><li>误解<ul><li>流水线中的阶段数越多，执行速度越快</li></ul></li><li>原因<ul><li>在流水线的每个阶段，将数据从一个缓冲区移动到另一个缓冲区以及执行各种准备和传递功能都涉及一些开销</li><li>处理内存和寄存器依赖以及优化管道使用所需的控制逻辑数量随着阶段的增加而急剧增加</li></ul></li></ul><h2 id="冒险（Hazard）"><a href="#冒险（Hazard）" class="headerlink" title="冒险（Hazard）"></a>冒险（Hazard）</h2><ul><li>在某些情况下，指令流水线会阻塞或停顿（stall），导致后续指令无法正确执行</li></ul><h3 id="结构冒险（Structure-hazard）"><a href="#结构冒险（Structure-hazard）" class="headerlink" title="结构冒险（Structure hazard）"></a>结构冒险（Structure hazard）</h3><ul><li>硬件资源冲突</li><li>原因：已进入流水线的不同指令在同一时刻访问相同的硬件资源</li><li>解决：使用多个不同的硬件资源，或者分时使用同一个硬件资源</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/533a6bafb059889831056b1a423f82d5_NVIDIA_Share_1129_375.png" alt="NVIDIA_Share_1129_375.png"></p><h3 id="数据冒险（Data-hazard）"><a href="#数据冒险（Data-hazard）" class="headerlink" title="数据冒险（Data hazard）"></a>数据冒险（Data hazard）</h3><ul><li>数据依赖性</li><li>原因：未生成指令所需要的数据<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/cebcbe021a74c6d3f7a51de8b21f5377_NVIDIA_Share_763_433.png" alt="NVIDIA_Share_763_433.png"></li></ul><h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/7554160d0050dfa72e004a4505818525_NVIDIA_Share_975_600.png" alt="NVIDIA_Share_975_600.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/1c824a88c8e123d8f3ace0d8dcfa45b3_NVIDIA_Share_949_613.png" alt="NVIDIA_Share_949_613.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/bfc9f0b911c95d6db2178b947cb6c2ba_NVIDIA_Share_988_601.png" alt="NVIDIA_Share_988_601.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/2d3617dcb7d6028365dd882b622cb5f3_NVIDIA_Share_1065_616.png" alt="NVIDIA_Share_1065_616.png"></p><h3 id="控制冒险（Control-hazard）"><a href="#控制冒险（Control-hazard）" class="headerlink" title="控制冒险（Control hazard）"></a>控制冒险（Control hazard）</h3><ul><li>原因：指令的执行顺序被更改<ul><li>转移（Transfer）: 分支（branch）, 循环（loop）, …</li><li>中断（Interrupt）</li><li>异常（Exception）</li><li>调用 / 返回（Call / return）</li></ul></li></ul><h4 id="解决：取多条指令"><a href="#解决：取多条指令" class="headerlink" title="解决：取多条指令"></a>解决：取多条指令</h4><ul><li>多个指令流：复制流水线的开始部分，并允许流水线同时取这两条指令，使用两个指令流</li><li>预取分支目标：识别出一个条件分支指令时，除了取此分支指令之后的指令外，分支目标处的指令也被取来</li><li>循环缓冲器：由流水线指令取指阶段维护的一个小的但极高速的存储器，含有 n 条最近顺序取来的指令</li></ul><h4 id="解决：分支预测"><a href="#解决：分支预测" class="headerlink" title="解决：分支预测"></a>解决：分支预测</h4><ul><li>静态预测<ul><li>预测绝不发生</li><li>预测总是发生</li><li>依操作码预测</li></ul></li><li>动态预测<ul><li>发生 / 不发生切换</li><li>转移历史表</li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/d3e0e945af5a2c708a8b7283dd80f54f_NVIDIA_Share_1013_617.png" alt="NVIDIA_Share_1013_617.png"><br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/25/7d556dfc52fbbe33c44b347a3f8d263d_NVIDIA_Share_925_623.png" alt="NVIDIA_Share_925_623.png"></p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 14_指令周期和指令流水线</li><li><strong>作者:</strong> Charlie</li><li><strong>创建于 :</strong> 2023-02-06 20:08:00</li><li><strong>更新于 :</strong> 2024-01-05 20:45:50</li><li><strong>链接:</strong> https://chillcharlie357.github.io/posts/5ece27c9/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84-%E8%AF%BE%E7%A8%8B/">#2022Fall_计算机组织与结构 课程</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/404b6c10/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">15_控制器</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/8793ab50/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">13_指令系统</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">14_指令周期和指令流水线</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-text">1. 指令周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-text">1.1. 指令周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-text">1.1.1. 状态图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%B8%A6%E4%B8%AD%E6%96%AD%E7%9A%84%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-text">1.2. 带中断的指令周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-text">1.2.1. 状态图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%97%B4%E5%9D%80%E5%91%A8%E6%9C%9F"><span class="nav-text">1.3. 间址周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="nav-text">1.3.1. 状态图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-CPU"><span class="nav-text">1.4. CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-CPU%E4%BB%BB%E5%8A%A1"><span class="nav-text">1.4.1. CPU任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-CPU%E9%9C%80%E6%B1%82"><span class="nav-text">1.4.2. CPU需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-text">数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%8C%87%E5%91%A8%E6%9C%9F"><span class="nav-text">取指周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E5%9D%80%E5%91%A8%E6%9C%9F"><span class="nav-text">间址周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%91%A8%E6%9C%9F"><span class="nav-text">中断周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-text">指令流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%96%B9%E6%B3%95"><span class="nav-text">二阶段方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E9%98%B6%E6%AE%B5%E6%96%B9%E6%B3%95"><span class="nav-text">六阶段方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6"><span class="nav-text">限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%80%A7%E8%83%BD"><span class="nav-text">流水线性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E9%99%A9%EF%BC%88Hazard%EF%BC%89"><span class="nav-text">冒险（Hazard）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%86%92%E9%99%A9%EF%BC%88Structure-hazard%EF%BC%89"><span class="nav-text">结构冒险（Structure hazard）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%92%E9%99%A9%EF%BC%88Data-hazard%EF%BC%89"><span class="nav-text">数据冒险（Data hazard）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%86%92%E9%99%A9%EF%BC%88Control-hazard%EF%BC%89"><span class="nav-text">控制冒险（Control hazard）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A%E5%8F%96%E5%A4%9A%E6%9D%A1%E6%8C%87%E4%BB%A4"><span class="nav-text">解决：取多条指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-text">解决：分支预测</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Charlie</a></div><script data-swup-reload-script src="https://vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>