<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Charlie"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/d5102dd3/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="04-估算、计划和跟踪"><meta property="og:url" content="http://example.com/posts/d5102dd3/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F11-54-40-8096040530fc62d599585ed05caab4fc-20240625115439-cbf371.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F14-19-04-11ec601410c6415ed71417b1e8652e76-20240625141903-afc188.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F04%2F25%2F14-09-03-e5bc1f40f94fceeb64028a442f84d704-20240425140903-a0ecd0.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F04%2F25%2F14-13-41-1319d1449b44d195fd7f9d9b0c6e28ba-20240425141340-aa6558.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F04%2F30%2F10-27-31-8aea22469f933f20f0888b30836df0b6-20240430102728-0bf644.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F14-55-14-a5037c251bb763d07ad52fcbb67d8ba1-20240625145514-1cd864.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F15-00-05-31fb7ecd793e61a767cfba4380a06387-20240625150005-350a51.png"><meta property="article:published_time" content="2024-04-16T02:04:00.000Z"><meta property="article:modified_time" content="2024-06-27T08:47:20.962Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="2024_Spring_软件质量管理"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F11-54-40-8096040530fc62d599585ed05caab4fc-20240625115439-cbf371.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>04-估算、计划和跟踪 - Charlie&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Charlie's Blog",subtitle:{text:[],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"10.7.0"}},version:"2.6.4",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Charlie&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Charlie&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">116</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">04-估算、计划和跟踪</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Charlie</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-04-16 10:04</span> <span class="mobile">2024-04-16 10:04</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-06-27 16:47:20</span> <span class="mobile">2024-06-27 16:47:20</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/2024-Spring-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">2024_Spring_软件质量管理</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/2024-Spring-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">2024_Spring_软件质量管理</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="1-估算"><a href="#1-估算" class="headerlink" title="1. 估算"></a>1. 估算</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1. 概述"></a>1.1. 概述</h2><ul><li>目的：给各类计划提供决策依据</li><li>对象：规模，时间，日程</li><li>常见问题：<ol><li><strong>人月是资源/时间的单位，而不是规模单位</strong>。人和月不能互换</li><li>项目交互日期、团队都确定了，估算的意义在哪里？</li><li>哪种估算方法？</li><li>哪种估算结果更好？</li></ol></li></ul><p>估算只能给自己估算，给别人估算没有意义</p><h2 id="1-2-关于估算的事实"><a href="#1-2-关于估算的事实" class="headerlink" title="1.2. 关于估算的事实"></a>1.2. 关于估算的事实</h2><ol><li>估算是主观猜测</li><li>估算能力很难提升</li><li>没有任何人知道准确的数字是什么</li><li>实验表明，是否使用估算模型，并没有显著提示</li></ol><h2 id="1-3-PROBE估算方法"><a href="#1-3-PROBE估算方法" class="headerlink" title="1.3. PROBE估算方法"></a>1.3. PROBE估算方法</h2><ul><li>规模度量/估算的困境<ul><li>以LOC vs. FP为例<ol><li><strong>精确度量</strong>往往不便于<strong>早期规划</strong>的估算</li><li>有助于<strong>早期规划</strong>/估算的度量往往难以产生精确度量结果</li></ol></li></ul></li><li>PROBE(PROxy Based)<ul><li>可以给出相对精确的估算</li><li><strong>作用：精确度量和早期规划之间的桥梁</strong></li></ul></li><li>原理：<ol><li>设立合理的代理作为精确度量和早期规划需要之间的桥梁</li><li>使用相对大小，而非绝对大小</li></ol></li><li>流程<ol><li>概要设计</li><li>代理识别和代理规模(E)-&gt;相对大小矩阵</li></ol></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F11-54-40-8096040530fc62d599585ed05caab4fc-20240625115439-cbf371.png" alt="image.png"></p><h3 id="1-3-1-概要设计"><a href="#1-3-1-概要设计" class="headerlink" title="1.3.1. 概要设计"></a>1.3.1. 概要设计</h3><ol><li>需要确定产品功能，以及产生这些功能所需的<strong>程序组件/模块</strong></li><li>将这些程序组件/模块<strong>与你以前写的程序相比较</strong>，<strong>估算它们的规模</strong></li><li>将程序组件/模块估算综合给出<strong>总规模</strong></li></ol><h3 id="1-3-2-整合多个估算结果"><a href="#1-3-2-整合多个估算结果" class="headerlink" title="1.3.2. 整合多个估算结果"></a>1.3.2. 整合多个估算结果</h3><ol><li>整合一个开发人员做的多个估算</li><li>多个开发人员可以整合<strong>独立</strong>进行的估算</li></ol><ul><li><font color="#c00000">估算要点1：估算时尽可能划分详细一些</font><ul><li>当估算多个部件时，总的误差会比各个部件误差的综合要小</li></ul></li></ul><h3 id="1-3-3-例子"><a href="#1-3-3-例子" class="headerlink" title="1.3.3. 例子"></a>1.3.3. 例子</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F14-19-04-11ec601410c6415ed71417b1e8652e76-20240625141903-afc188.png" alt="image.png"></p><h2 id="1-4-SCRUM中的Story-point"><a href="#1-4-SCRUM中的Story-point" class="headerlink" title="1.4. SCRUM中的Story point"></a>1.4. SCRUM中的Story point</h2><ul><li>度量实现一个故事（Story）需要付出的工作量<ol><li>抽象：混合了对于开发特性（feature）所要付出的努力，开发复杂度，各种风险以及类似东西</li><li>相对：设定标准之后，考虑其他特性（feature）与标准之间的相对大小关系<ul><li>拆分</li></ul></li></ol></li></ul><hr><p>团队需要定义<strong>单位故事点</strong>：规模、优先级等，抽象</p><ul><li><font color="#c00000">估算要点2：目标是建立在对结果的信心上的</font></li><li><font color="#c00000">估算要点3：尽量依赖数据</font></li></ul><h2 id="1-5-估算方法的反思"><a href="#1-5-估算方法的反思" class="headerlink" title="1.5. 估算方法的反思"></a>1.5. 估算方法的反思</h2><ol><li>估算目标<ul><li>规模估算S比较稳定，时间估算T=S/P。但生产力P可能有1<del>26倍的偏差。1</del>26倍的P算出来的时间都可以接受。</li><li><strong>实际生产中让大家认可估算结果</strong>，<strong>反过来提高生产效率P</strong></li></ul></li><li>到底怎么做估算：<ol><li>达成共识</li><li>建立信心<ol><li>足够详细</li><li>依赖数据</li><li>最好的猜测，注意检验假设条件的合理性</li></ol></li></ol></li></ol><ul><li><font color="#c00000">估算要点4：估算要的是过程，而非结果；估算的过程是相关干系人达成一致共识的过程。</font></li></ul><h2 id="1-6-估算要点"><a href="#1-6-估算要点" class="headerlink" title="1.6. 估算要点"></a>1.6. 估算要点</h2><ul><li><font color="#c00000">估算要点1：估算时尽可能划分详细一些</font><ul><li>当估算多个部件时，总的误差会比各个部件误差的综合要小</li></ul></li><li><font color="#c00000">估算要点2：目标是建立在对结果的信心上的</font></li><li><font color="#c00000">估算要点3：尽量依赖数据</font></li><li><font color="#c00000">估算要点4：估算要的是过程，而非结果；估算的过程是相关干系人达成一致共识的过程。</font><ul><li>团队达成共识，提高生产力</li><li>如果估算结果有问题，应该去和管理层或客户沟通，而不是提高估算结果</li></ul></li></ul><h2 id="1-7-度量–历史数据的获取"><a href="#1-7-度量–历史数据的获取" class="headerlink" title="1.7. 度量–历史数据的获取"></a>1.7. 度量–历史数据的获取</h2><ul><li>关于度量的争议：度量体现着决策者对试图要实现的目标的关切程度<ul><li>是否需要度量取决于是否在意结果</li></ul></li><li>度量体系<ul><li>GQM(Goal Question Metric)：数据治理<ul><li>从目标出发，只关心单个项目组</li></ul></li><li>GQM+：关心整个组织，</li></ul></li></ul><p>实际上估算可能要在项目启动之前就开始，而不是等到需求完成</p><h2 id="1-8-PSP基本度量项"><a href="#1-8-PSP基本度量项" class="headerlink" title="1.8. PSP基本度量项"></a>1.8. PSP基本度量项</h2><ol><li>规模</li><li>时间</li><li>缺陷</li><li>日程TSP</li></ol><h3 id="1-8-1-时间度量（时间日志）"><a href="#1-8-1-时间度量（时间日志）" class="headerlink" title="1.8.1. 时间度量（时间日志）"></a>1.8.1. 时间度量（时间日志）</h3><table><thead><tr><th>日志内容</th><th>注释</th></tr></thead><tbody><tr><td>序号</td><td>记录序号</td></tr><tr><td>所属阶段</td><td>记录所属的PSP阶段，如策划、设计、编码、编译、单元测试、总结等</td></tr><tr><td>开始时间</td><td>精确到分钟</td></tr><tr><td>结束时间</td><td>精确到分钟</td></tr><tr><td>中断时间</td><td>记录的计时过程中，需要中断的时间，精确到分钟，如中断打电话</td></tr><tr><td>净时间</td><td>结束-开始-中断，表示该阶段纯工作时间</td></tr><tr><td>备注信息</td><td>记录中断事件</td></tr></tbody></table><h3 id="1-8-2-缺陷度量（缺陷日志）"><a href="#1-8-2-缺陷度量（缺陷日志）" class="headerlink" title="1.8.2. 缺陷度量（缺陷日志）"></a>1.8.2. 缺陷度量（缺陷日志）</h3><table><thead><tr><th>日志内容</th><th>注释</th></tr></thead><tbody><tr><td>序号</td><td>-</td></tr><tr><td>发现日期</td><td>-</td></tr><tr><td><strong>注入阶段</strong></td><td>经过分析，确定该缺陷被引入的阶段，典型引入阶段如涉及、编码、编译、单元测试等</td></tr><tr><td><strong>消除缺陷</strong></td><td>该缺陷被消除的阶段，<strong>在引入阶段之后</strong></td></tr><tr><td>消除时间</td><td>为修正该缺陷所消耗的时间</td></tr><tr><td>关联缺陷</td><td>如果缺陷的引入阶段是编译或者单元测试等通常用以消除缺陷的节点，那往往意味着该缺陷是在消除其他缺陷时被引入的，需要建立关联</td></tr><tr><td><strong>简要描述</strong></td><td>产生的<strong>根本原因</strong></td></tr></tbody></table><h1 id="2-计划和跟踪"><a href="#2-计划和跟踪" class="headerlink" title="2. 计划和跟踪"></a>2. 计划和跟踪</h1><p>为什么要跟踪：跟踪的目的在于了解项目的进度，以便在项目实际进度与计划产生严重偏离时，可采取适当的纠正措施；</p><p>项目进度滞后与否需要参照物，即项目计划</p><p>项目跟踪需要管理针对偏差而采取的纠偏措施</p><h2 id="2-1-工作分解结构（WBS）"><a href="#2-1-工作分解结构（WBS）" class="headerlink" title="2.1. 工作分解结构（WBS）"></a>2.1. 工作分解结构（WBS）</h2><p>将复杂的项目逐步分解为一系列明确定义的工作任务并作为随后计划活动的指导文档。<br>最底层的元素不能重复。</p><h3 id="2-1-1-创建WBS方法"><a href="#2-1-1-创建WBS方法" class="headerlink" title="2.1.1. 创建WBS方法"></a>2.1.1. 创建WBS方法</h3><ol><li>识别和分析可交付成果及相关工作；</li><li>确定工作分解结构的结构与编排方法；</li><li>自上而下逐层细化分解；</li><li>为工作分解结构组成部分制定和分配标志编码；</li><li>核实工作分解的程度是必要且充分的</li></ol><p>WBS提供范围基线（确保项目做且只成功完成项目所需的全部工作），不遗漏可交付物，明确各个角色的责任，作出工作包定义，是估算和计划的基础，有助于理解工作，分析风险</p><h3 id="2-1-2-WBS范围管理"><a href="#2-1-2-WBS范围管理" class="headerlink" title="2.1.2. WBS范围管理"></a>2.1.2. WBS范围管理</h3><ol><li>收集需求</li><li>定义范围</li><li>创建WBS</li><li>核实范围</li><li>控制范围变更</li></ol><h2 id="2-2-过程框架-生命周期模型"><a href="#2-2-过程框架-生命周期模型" class="headerlink" title="2.2. 过程框架-生命周期模型"></a>2.2. 过程框架-生命周期模型</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F04%2F25%2F14-09-03-e5bc1f40f94fceeb64028a442f84d704-20240425140903-a0ecd0.png" alt="image.png"></p><p>指导开发的是软件过程，而不是生命周期模型，所以至少要把里面一些部分展开</p><h2 id="2-3-通用计划框架"><a href="#2-3-通用计划框架" class="headerlink" title="2.3. 通用计划框架"></a>2.3. 通用计划框架</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F04%2F25%2F14-13-41-1319d1449b44d195fd7f9d9b0c6e28ba-20240425141340-aa6558.png" alt="image.png"></p><p>倒推式估算不准确</p><p>要先做估算，然后正推<br>管理层和估算值都知道“估算不准确”这一前提</p><ul><li>上述框架中哪些步骤是<strong>人为</strong>的：<ol><li>定义需求</li><li>概要设计：规模划分好之后，估算可以自动进行</li><li>日程计划</li></ol></li><li><strong>PROBE在框架中充当的角色</strong>：用来完成规模和资源的评估</li><li>这样做的好处：反驳别人对估算的质疑。<ul><li>攻击点：规模估算代码行数太多，资源估算不需要那没多资源</li><li>反驳：PROBE<strong>只讨论需求</strong>不讨论具体数字，而需求到具体数字是自动计算的过程（基于相对大小矩阵和历史数据）</li></ul></li></ul><h2 id="2-4-风险识别"><a href="#2-4-风险识别" class="headerlink" title="2.4. 风险识别"></a>2.4. 风险识别</h2><p>头脑风暴是因为无法系统识别风险</p><p>风险是可能性还未发生，问题是已经发生的。但如果风险超过某些阈值，也可以认为变成了问题。</p><h2 id="2-5-风险应对"><a href="#2-5-风险应对" class="headerlink" title="2.5. 风险应对"></a>2.5. 风险应对</h2><ul><li>识别风险之后，就应当制定响应的风险管理策略，以及应对各类风险</li><li>策略<ol><li>风险转嫁：付费给另一个团队，让他们帮你解决风险，但是你的收益会降低</li><li>风险解决：比较困难，很难彻底解决风险</li><li>风险缓解：共存，容忍</li></ol></li></ul><h2 id="2-6-挣值管理方法"><a href="#2-6-挣值管理方法" class="headerlink" title="2.6. 挣值管理方法"></a>2.6. 挣值管理方法</h2><h3 id="2-6-1-概念"><a href="#2-6-1-概念" class="headerlink" title="2.6.1. 概念"></a>2.6.1. 概念</h3><ul><li><p>挣值管理(Earnd Value Management，<font color="#ff0000">EVM</font>)是用来客观度量项目进度的一种项目管理方法。</p><ul><li>每项任务实现附以一定价值(credit)</li><li><strong>100%完成该项任务，才能获取相应价值</strong></li><li>非常保守的策略，只承认100%完成的任务，适合知识工作。</li></ul></li><li><p>支持动态随时变化</p></li><li><p>采用<strong>进度计划</strong>、<strong>成本预算</strong>和<strong>实际成本</strong>相关联的三个独立变量，进行项目绩效测量</p></li></ul><h3 id="2-6-2-规则"><a href="#2-6-2-规则" class="headerlink" title="2.6.2. 规则"></a>2.6.2. 规则</h3><ul><li><p>获取挣值规则：</p><ol><li>0-100，完成了就是100，差一行代码都是0</li><li>50-50：打算做这件事就拿到50，全部做完了再给50</li></ol></li><li><p>解释：提早给出反馈，可以让进度数据更好看，利于激励团队</p></li><li><p>例子：</p><ul><li>价值是百分比，经常省略%<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F04%2F30%2F10-27-31-8aea22469f933f20f0888b30836df0b6-20240430102728-0bf644.png" alt="image.png"></li></ul></li></ul><h3 id="2-6-3-图示"><a href="#2-6-3-图示" class="headerlink" title="2.6.3. 图示"></a>2.6.3. 图示</h3><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F14-55-14-a5037c251bb763d07ad52fcbb67d8ba1-20240625145514-1cd864.png" alt="image.png"></p><p>PV：计划值<br>EV：挣值，从计划来，与实际投入时间无关<br>SV：进度差异，EV-PV</p><p>AC：实际成本，工时<br>BAC：项目总预算，表示按照PV值的曲线，当项目完成的时候所需预算或者时间<br>CV：成本差异， EV-AC</p><p>成本差异指数CPI = EV/AC<br>日程偏差指数SPI = EV/PV</p><p>预计完成成本EAC = AC+(BAC-EV)/CPI = BAC/CPI</p><p>画延长线可以预测项目进度<br>如果项目进度预期会延期，加人提高未来的EV，或砍功能提高已经完成的EV</p><h3 id="2-6-4-实现等级"><a href="#2-6-4-实现等级" class="headerlink" title="2.6.4. 实现等级"></a>2.6.4. 实现等级</h3><p>初级实现：只分析到现在为止的PV，EV<br>中级实现：根据PV,EV做预测分析<br>高级实现：加入成本线</p><h3 id="2-6-5-变形-燃尽图"><a href="#2-6-5-变形-燃尽图" class="headerlink" title="2.6.5. 变形-燃尽图"></a>2.6.5. 变形-燃尽图</h3><p>Ideal<br>Actual<br><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2024%2F06%2F25%2F15-00-05-31fb7ecd793e61a767cfba4380a06387-20240625150005-350a51.png" alt="image.png"></p><h3 id="2-6-6-EVM局限性"><a href="#2-6-6-EVM局限性" class="headerlink" title="2.6.6. EVM局限性"></a>2.6.6. EVM局限性</h3><ol><li>只能跟踪进度、成本，而无法跟踪质量等目标，EVM一般不能应用软件项目的质量管理</li><li>需要定量化的管理机制，在探索型项目以及部分敏捷开发方法中的应用受到限制</li><li>完全依赖于项目的准确估算（价值体系），然而在项目早期，很难对项目进行非常准确的估算</li></ol><h2 id="2-7-里程碑评审"><a href="#2-7-里程碑评审" class="headerlink" title="2.7. 里程碑评审"></a>2.7. 里程碑评审</h2><h3 id="2-7-1-概念"><a href="#2-7-1-概念" class="headerlink" title="2.7.1. 概念"></a>2.7.1. 概念</h3><ul><li>往往指的是某个时间点，用以标记某项工作的完成或阶段的结束</li><li>内容<ol><li>项目相关的承诺，如日期、规格、质量</li><li>项目计划的执行情况</li><li>项目目前的状态讨论</li><li>项目面临的风险讨论</li></ol></li></ul><p>比周会等进度评审更加正式，需要高层、客户参与</p><p><strong>回答项目能不能进入下一个阶段</strong>，如需求完成但是质量很差被高层否决</p><h2 id="2-8-其他计划跟踪"><a href="#2-8-其他计划跟踪" class="headerlink" title="2.8. 其他计划跟踪"></a>2.8. 其他计划跟踪</h2><ol><li>日程计划跟踪</li><li>承诺计划跟踪</li><li>风险计划跟踪</li><li>数据收集计划跟踪</li><li>沟通计划跟踪</li></ol><h2 id="2-9-纠偏活动管理"><a href="#2-9-纠偏活动管理" class="headerlink" title="2.9. 纠偏活动管理"></a>2.9. 纠偏活动管理</h2><ul><li>典型活动<ol><li>偏差原因分析</li><li>纠偏措施定义</li><li>纠偏措施管理</li></ol></li></ul><h1 id="3-项目总结"><a href="#3-项目总结" class="headerlink" title="3. 项目总结"></a>3. 项目总结</h1><ul><li>软件项目的特点决定了持续改善对于软件工程师的重要性</li><li>提供一个系统化方法总计</li></ul><h2 id="3-1-过程"><a href="#3-1-过程" class="headerlink" title="3.1. 过程"></a>3.1. 过程</h2><p>准备阶段<br>总结阶段</p><h2 id="3-2-基于PMBOK的总结"><a href="#3-2-基于PMBOK的总结" class="headerlink" title="3.2. 基于PMBOK的总结"></a>3.2. 基于PMBOK的总结</h2><p>9大知识领域</p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 04-估算、计划和跟踪</li><li><strong>作者:</strong> Charlie</li><li><strong>创建于 :</strong> 2024-04-16 10:04:00</li><li><strong>更新于 :</strong> 2024-06-27 16:47:20</li><li><strong>链接:</strong> https://chillcharlie357.github.io/posts/d5102dd3/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/2024-Spring-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">#2024_Spring_软件质量管理</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/46b5218b/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">02-软件架构intro</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/bafecc27/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">04-File System</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">04-估算、计划和跟踪</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BC%B0%E7%AE%97"><span class="nav-text">1. 估算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%85%B3%E4%BA%8E%E4%BC%B0%E7%AE%97%E7%9A%84%E4%BA%8B%E5%AE%9E"><span class="nav-text">1.2. 关于估算的事实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-PROBE%E4%BC%B0%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-text">1.3. PROBE估算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1"><span class="nav-text">1.3.1. 概要设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%95%B4%E5%90%88%E5%A4%9A%E4%B8%AA%E4%BC%B0%E7%AE%97%E7%BB%93%E6%9E%9C"><span class="nav-text">1.3.2. 整合多个估算结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E4%BE%8B%E5%AD%90"><span class="nav-text">1.3.3. 例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-SCRUM%E4%B8%AD%E7%9A%84Story-point"><span class="nav-text">1.4. SCRUM中的Story point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E4%BC%B0%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-text">1.5. 估算方法的反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E4%BC%B0%E7%AE%97%E8%A6%81%E7%82%B9"><span class="nav-text">1.6. 估算要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%BA%A6%E9%87%8F%E2%80%93%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-text">1.7. 度量–历史数据的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-PSP%E5%9F%BA%E6%9C%AC%E5%BA%A6%E9%87%8F%E9%A1%B9"><span class="nav-text">1.8. PSP基本度量项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-1-%E6%97%B6%E9%97%B4%E5%BA%A6%E9%87%8F%EF%BC%88%E6%97%B6%E9%97%B4%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-text">1.8.1. 时间度量（时间日志）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-2-%E7%BC%BA%E9%99%B7%E5%BA%A6%E9%87%8F%EF%BC%88%E7%BC%BA%E9%99%B7%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-text">1.8.2. 缺陷度量（缺陷日志）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AE%A1%E5%88%92%E5%92%8C%E8%B7%9F%E8%B8%AA"><span class="nav-text">2. 计划和跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84%EF%BC%88WBS%EF%BC%89"><span class="nav-text">2.1. 工作分解结构（WBS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%88%9B%E5%BB%BAWBS%E6%96%B9%E6%B3%95"><span class="nav-text">2.1.1. 创建WBS方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-WBS%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span class="nav-text">2.1.2. WBS范围管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2. 过程框架-生命周期模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E9%80%9A%E7%94%A8%E8%AE%A1%E5%88%92%E6%A1%86%E6%9E%B6"><span class="nav-text">2.3. 通用计划框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E9%A3%8E%E9%99%A9%E8%AF%86%E5%88%AB"><span class="nav-text">2.4. 风险识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9"><span class="nav-text">2.5. 风险应对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E6%8C%A3%E5%80%BC%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-text">2.6. 挣值管理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-%E6%A6%82%E5%BF%B5"><span class="nav-text">2.6.1. 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-%E8%A7%84%E5%88%99"><span class="nav-text">2.6.2. 规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-%E5%9B%BE%E7%A4%BA"><span class="nav-text">2.6.3. 图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-4-%E5%AE%9E%E7%8E%B0%E7%AD%89%E7%BA%A7"><span class="nav-text">2.6.4. 实现等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-5-%E5%8F%98%E5%BD%A2-%E7%87%83%E5%B0%BD%E5%9B%BE"><span class="nav-text">2.6.5. 变形-燃尽图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-6-EVM%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-text">2.6.6. EVM局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E9%87%8C%E7%A8%8B%E7%A2%91%E8%AF%84%E5%AE%A1"><span class="nav-text">2.7. 里程碑评审</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-%E6%A6%82%E5%BF%B5"><span class="nav-text">2.7.1. 概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E5%85%B6%E4%BB%96%E8%AE%A1%E5%88%92%E8%B7%9F%E8%B8%AA"><span class="nav-text">2.8. 其他计划跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-%E7%BA%A0%E5%81%8F%E6%B4%BB%E5%8A%A8%E7%AE%A1%E7%90%86"><span class="nav-text">2.9. 纠偏活动管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-text">3. 项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%BF%87%E7%A8%8B"><span class="nav-text">3.1. 过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8EPMBOK%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">3.2. 基于PMBOK的总结</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Charlie</a><p class="post-count space-x-0.5"><span>共 116 篇文章</span></p></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><script src="/js/libs/mermaid.min.js"></script><script src="/js/plugins/mermaid.js"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>