<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Charlie"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/b9233e24/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="6-Spring Security"><meta property="og:url" content="http://example.com/posts/b9233e24/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F26%2F092f577948a6053f598961fe1a329feb_20231026184400.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F26%2F4875ccdece8ae8892f54cde6042a6fef_20231026184427.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F16%2F485966b40e6bb369ce1b793d15d48bf1_20231016205535.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F16%2F6a1a8a2f1ac8edf6f33638931d9d15b6_20231016210157.png"><meta property="article:published_time" content="2023-10-16T10:10:00.000Z"><meta property="article:modified_time" content="2024-01-06T07:01:24.057Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="课程"><meta property="article:tag" content="2023_Fall_服务端开发"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F26%2F092f577948a6053f598961fe1a329feb_20231026184400.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>6-Spring Security - Charlie&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><script src="/js/libs/anime.min.js"></script><h1 class="ml13">Charlie&#39;s Blog</h1><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }</script></div><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left"},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Charlie's Blog",subtitle:{text:[],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.6.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:null},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Charlie&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">80</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">6-Spring Security</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Charlie</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-10-16 18:10</span> <span class="mobile">2023-10-16 18:10</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-01-06 15:01:24</span> <span class="mobile">2024-01-06 15:01:24</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/2023-Fall-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">2023_Fall_服务端开发</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a>&nbsp;</li><li>| <a href="/tags/2023-Fall-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">2023_Fall_服务端开发</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><ul><li>JAAS: Java Authentication Authorization Service. JDK提供的认证授权服务</li></ul><h1 id="1-👍Spring-Security"><a href="#1-👍Spring-Security" class="headerlink" title="1. 👍Spring Security"></a>1. 👍Spring Security</h1><ul><li><p>划分为两类：</p><ol><li>针对客户web请求权限控制</li><li>针对方法级的权限控制<ul><li>针对业务层代码</li><li>调用前控制，调用后控制</li><li>例：对数据库delete操作做权限控制</li></ul></li></ol></li><li><p>在spring中使用：添加依赖<code>spring-boot-starter-security</code>后会自动加载安全相关的bean</p></li></ul><h1 id="2-Cookie"><a href="#2-Cookie" class="headerlink" title="2. Cookie"></a>2. Cookie</h1><p>维持客户端与服务端长时间的会话。</p><ul><li>http是无状态的协议，cookie可以保存状态<ul><li>例：保持用户登录状态</li></ul></li></ul><p>用户登录后，服务端会返回session-id，作为cookie存在本地每次请求都带上cookie</p><h1 id="3-Web请求拦截"><a href="#3-Web请求拦截" class="headerlink" title="3. Web请求拦截"></a>3. Web请求拦截</h1><ul><li>spring data权限认证的原理：使用servlet容器的filter</li></ul><p>Spring Security是一种基于Spring AOP和Servlet过滤器的安全框架，它在Web请求级和方法调用级处理身份确认和授权。Spring Security通过一系列的Servlet Filter实现这些功能。当添加了@EnableWebSecurity注解之后，Spring会创建一个名为springSecurityFilterChain的Bean，其类型为DelegatingFilterProxy。这是一个特殊的Servlet Filter，它将工作委托给一个javax.servlet.Filter的实现类（其类型为FilterChainProxy），这个实现类作为一个Bean注册在Spring的应用的上下文中。</p><p>对于一个请求，其处理顺序是：<code>DelegatingFilterProxy =&gt; FilterChainProxy =&gt; 一系列的Filter =&gt; Controller</code></p><p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72305502">深入了解Spring Security的实现原理 - 知乎 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F26%2F092f577948a6053f598961fe1a329feb_20231026184400.png" alt="image.png"></p><h1 id="4-👍开发人员还要做什么"><a href="#4-👍开发人员还要做什么" class="headerlink" title="4. 👍开发人员还要做什么"></a>4. 👍开发人员还要做什么</h1><p><font color="#ff0000">除了框架提供的，开发人员还需要做什么，很重要</font></p><ol><li>实现接口<ul><li><code>UserDetailsService</code>接口：给Spring框架提供用户详细信息。用户信息注册存储，需要用到用户信息的时候从数据访问层获取<ul><li>这里用到之前讲到数据访问层实现技术。</li><li>和spring security解耦，只需要提供用户信息但不关心怎么实现。</li></ul></li><li>被Spring Security调用</li></ul></li><li>实现密码加密/解密对象<ul><li>PasswordEncoder</li><li>Bean对象</li></ul></li><li>(optional)实现登录页面<ul><li>有默认页面</li><li><code>/login</code>, Spring已经自动实现了对应的<code>Controller</code></li></ul></li><li>权限设定<ol><li><code>SecurityFilterChain</code>，基于注入的<code>httpSecurity</code>对象</li><li>继承父类<code>WebSecurityConfigurerAdapter</code>，实现<code>configure</code>方法</li></ol></li></ol><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F26%2F4875ccdece8ae8892f54cde6042a6fef_20231026184427.png" alt="image.png"></p><ul><li>PasswordEncoder：<font color="#ff0000">密码不能明文存储</font>，需要加密后再存到数据库里<ul><li>需要定义<code>Bean</code></li></ul></li></ul><h1 id="5-框架实现了什么"><a href="#5-框架实现了什么" class="headerlink" title="5. 框架实现了什么"></a>5. 框架实现了什么</h1><ol><li>实现用户登录控制器get post</li><li>请求重定向到用户登录页面<ul><li>eg.用户未登录时，访问URL，服务端重定向到登录页面</li></ul></li><li>通过Filter对用户设定的权限进行权限控制</li></ol><h1 id="6-👍用户信息存储"><a href="#6-👍用户信息存储" class="headerlink" title="6. 👍用户信息存储"></a>6. 👍用户信息存储</h1><p>来自多个渠道，spring security不关心。</p><ol><li>内存用户数据库</li><li>JDBC用户存储<ul><li>不止是JDBC、关系型数据库，只要是持久化的都算</li></ul></li><li>LDAP用户数据库<ul><li>轻量级目录数据库</li></ul></li></ol><h1 id="7-权限分类"><a href="#7-权限分类" class="headerlink" title="7. 权限分类"></a>7. 权限分类</h1><ul><li>Authority，权限</li><li>Role，角色<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align:-.025ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container>权限，加<strong>前缀</strong>：ROLE_<ul><li>从角色到权限</li></ul></li></ul><h1 id="8-自定义登录页面"><a href="#8-自定义登录页面" class="headerlink" title="8. 自定义登录页面"></a>8. 自定义登录页面</h1><p>使用<code>HttpSecurity</code>对象配置。</p><ul><li>当需要认证时转向的登录页：<code>.loginPage("/login")</code></li><li>视图控制器，定义login请求对应的视图：<code>registry.addViewController("/login")</code>;</li><li>登录的post请求由Spring Security自动处理，名称默认：<code>username</code>、<code>password</code>，可配置</li></ul><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">formLogin()</span><br><span class="line">.loginPage(<span class="string">"/login"</span>).usernameParamrter(<span class="string">'username'</span>).passwordParameter(<span class="string">'password'</span>)</span><br></pre></td></tr></table></figure></div><h1 id="9-👍启用HTTP-Basic认证"><a href="#9-👍启用HTTP-Basic认证" class="headerlink" title="9. 👍启用HTTP Basic认证"></a>9. 👍启用HTTP Basic认证</h1><p>HTTP协议内容，与Spring框架无关。<br>由于用户 ID 与密码是是以明文的形式在网络中进行传输的（尽管采用了 base64 编码，但是 base64 算法是可逆的），所以基本验证方案并<strong>不安全</strong>。</p><ul><li>启用HTTP basic认证: <code>httpBasic()</code><ul><li>默认关闭</li></ul></li><li>在请求时带上用户名密码，一般在测试的时候使用<ul><li><code>Authorization</code>属性</li><li><code>https://username:password@www.example.com/</code></li></ul></li></ul><p><a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication">HTTP authentication - HTTP | MDN <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h1 id="10-CSRF"><a href="#10-CSRF" class="headerlink" title="10. CSRF"></a>10. CSRF</h1><ul><li>跨站请求伪造<ul><li>攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</li></ul></li><li>默认开启</li><li>如何关闭：<code>.csrd().disable()</code></li><li>如何忽略：<code>.ignoringAntMatchers("/admin/**")</code></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F16%2F485966b40e6bb369ce1b793d15d48bf1_20231016205535.png" alt="image.png"></p><ul><li><p>例子：</p><ol><li>受害者登录a.com，并保留了登录凭证（Cookie）。</li><li>攻击者引诱受害者访问了b.com。</li><li>b.com 向 a.com 发送了一个请求：a.com/act=xx。浏览器会默认携带a.com的Cookie。</li><li>a.com接收到请求后，对请求进行验证，并确认是受害者的凭证，误以为是受害者自己发送的请求。</li><li>a.com以受害者的名义执行了act=xx。</li><li>攻击完成，攻击者在受害者不知情的情况下，冒充受害者，让a.com执行了自己定义的操作。</li></ol></li><li><p>解决：C每次提交表单A，<strong>_csrf 字段</strong>有唯一ID，无法伪造</p><ul><li>get得到<code>_csrf</code>， post请求携带<code>_csrf</code> ，防止第三方伪造</li><li>不在cookie中</li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F10%2F16%2F6a1a8a2f1ac8edf6f33638931d9d15b6_20231016210157.png" alt="image.png"></p><p><a class="link" target="_blank" rel="noopener" href="https://tech.meituan.com/2018/10/11/fe-security-csrf.html">前端安全系列（二）：如何防止CSRF攻击？ - 美团技术团队 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><h1 id="11-CORS：跨域资源共享"><a href="#11-CORS：跨域资源共享" class="headerlink" title="11. CORS：跨域资源共享"></a>11. CORS：跨域资源共享</h1><ul><li>是由浏览器定义的协议<ul><li>是一种基于 <a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP">HTTP <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 头的机制，该机制通过允许服务器标示除了它自己以外的其他<a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">源 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（域、协议或端口），使得浏览器允许这些源访问加载自己的资源。跨源资源共享还通过一种机制来检查服务器是否会允许要发送的真实请求，该机制通过浏览器发起一个到服务器托管的跨源资源的“预检”请求。在预检中，浏览器发送的头中标示有 HTTP 方法和真实请求中会用到的头。</li></ul></li><li>常用于客户端与服务端分离的场景<ul><li>例：A提供静态页面，B提供Rest接口</li></ul></li></ul><h1 id="12-在后端代码获得当前登录的用户信息"><a href="#12-在后端代码获得当前登录的用户信息" class="headerlink" title="12. 在后端代码获得当前登录的用户信息"></a>12. 在后端代码获得当前登录的用户信息</h1><ol><li>注入<code>Principal</code>对象<ul><li>来自<code>java.security</code>，是JDK中JASS的低层框架</li><li><code>String username = principal.getName()</code>获取用户名</li></ul></li><li><code>@AuthenticationPrincipal</code>注解<ul><li>来自<code>Spring Security</code></li><li><code>@AuthenticationPrincipal User user</code>作为函数参数获得user对象</li></ul></li><li>安全上下文获取</li></ol><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">Authentication</span> <span class="variable">authentication</span> <span class="operator">=</span> SecurityContextHolder.getContext().getAuthentication(); <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> (User) authentication.getPrincipal();</span><br></pre></td></tr></table></figure></div></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 6-Spring Security</li><li><strong>作者:</strong> Charlie</li><li><strong>创建于 :</strong> 2023-10-16 18:10:00</li><li><strong>更新于 :</strong> 2024-01-06 15:01:24</li><li><strong>链接:</strong> https://chillcharlie357.github.io/posts/b9233e24/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E8%AF%BE%E7%A8%8B/">#课程</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/2023-Fall-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">#2023_Fall_服务端开发</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/9ebce654/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">4-集成学习</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/c56b76c9/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">5-Spring Data MongoDB、Redis</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">6-Spring Security</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%F0%9F%91%8DSpring-Security"><span class="nav-text">1. 👍Spring Security</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Cookie"><span class="nav-text">2. Cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Web%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA"><span class="nav-text">3. Web请求拦截</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%F0%9F%91%8D%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E8%BF%98%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">4. 👍开发人员还要做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">5. 框架实现了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%F0%9F%91%8D%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-text">6. 👍用户信息存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%9D%83%E9%99%90%E5%88%86%E7%B1%BB"><span class="nav-text">7. 权限分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2"><span class="nav-text">8. 自定义登录页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%F0%9F%91%8D%E5%90%AF%E7%94%A8HTTP-Basic%E8%AE%A4%E8%AF%81"><span class="nav-text">9. 👍启用HTTP Basic认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-CSRF"><span class="nav-text">10. CSRF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-CORS%EF%BC%9A%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-text">11. CORS：跨域资源共享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E5%9C%A8%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%8E%B7%E5%BE%97%E5%BD%93%E5%89%8D%E7%99%BB%E5%BD%95%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-text">12. 在后端代码获得当前登录的用户信息</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Charlie</a></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>