<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>15_控制器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 指令周期处理单个指令的过程  取指周期：从内存中提取一条指令 执行周期：执行所提取的指令  1.1. 指令周期 1.1.1. 状态图 1.2. 带中断的指令周期 1.2.1. 状态图 1.3. 间址周期 间址周期：把间接地址的读取看成是一个额外的指令子周期 指令的执行可能涉及一个或多个存储器中的操作数，它们每个都要求一次存储器访问 使用间接寻址，还需要额外的存储器访问 相当于取了两次操作数">
<meta property="og:type" content="article">
<meta property="og:title" content="15_控制器">
<meta property="og:url" content="http://example.com/2023/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/15_%E6%8E%A7%E5%88%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 指令周期处理单个指令的过程  取指周期：从内存中提取一条指令 执行周期：执行所提取的指令  1.1. 指令周期 1.1.1. 状态图 1.2. 带中断的指令周期 1.2.1. 状态图 1.3. 间址周期 间址周期：把间接地址的读取看成是一个额外的指令子周期 指令的执行可能涉及一个或多个存储器中的操作数，它们每个都要求一次存储器访问 使用间接寻址，还需要额外的存储器访问 相当于取了两次操作数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/6e4ec90eb7eec117af309c9246fa01a1_89_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/66187f804a9c1a18f05fea2f49cbcfc7_8a_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/750804e8ba395e7cdd8cecc4b65d769e_8b_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/1e4debec8b371e18d894df323101c4ba_8c_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/0e44babaa68ae90abc5e0cba24f7aa6c_8d_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/3ebefe01cd74e9268267d66a5c01ff3b_8e_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/a629116d035cda973654584f1669caa9_90_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/c058c702798dee245234c233231682c6_91_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/57836ed7b8c3e2aba7a8644205814750_92_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/6c4d70bd6df5beb35e78f85aaa74fb6b_93_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/b8cb22423d8cbfea9ddbacb8fbaf6861_94_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/35b0bd8a280dfb87eaf8adce99c3b54a_95_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/c7a671b141c6af5a0273f705d6723127_96_VoIPSCreencastCoverWnd.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/5d3c542a2d080f9f238d2c073148033b_msedge_846_503.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/5081d97e6c47daa240c5832888bcd1cc_msedge_319_719.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/eed5d2a9230287c1d780e549ed92cfe7_msedge_755_375.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/c5ff0eeb4faefdf25650557b901ce2b4_msedge_740_329.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/b7c046187e00d2d7fc0d226fe0eebafc_msedge_1187_902.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/f26129c83789499516287223c20f6c0c_msedge_1188_896.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/1db94f1d8145968efa836c97c9d7cd70_msedge_591_358.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/bc8a1b7ec094954fbf70bbcd1ecd520f_msedge_1092_491.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/18ac797702538909b485ebcfb93e08cf_msedge_1057_703.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/7cc1ebb02b010aa7c23839616c700a2a_msedge_1137_527.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/91463a815f70ea84078943b5306ce1a7_msedge_1148_847.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/e1a5ddfc3bb20988f6c620a4c54fcb02_msedge_1179_692.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/1d746880d1bc47acb9052d4d06c47bdb_msedge_1182_712.png">
<meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/9fd3f886e6d3f8672fff51d9fb8ad6b0_msedge_1173_711.png">
<meta property="article:published_time" content="2023-02-06T13:26:00.000Z">
<meta property="article:modified_time" content="2023-07-11T12:46:13.954Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2022Fall_计算机组织与结构 课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/6e4ec90eb7eec117af309c9246fa01a1_89_VoIPSCreencastCoverWnd.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Your Name </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/">
                2022Fall_计算机组织与结构
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84-%E8%AF%BE%E7%A8%8B/" rel="tag">2022Fall_计算机组织与结构 课程</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          February 2023 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/01 ">
          January 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <li>
            <a href="/2023/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/17_%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">17_输入输出</a>
          </li>
        
          <li>
            <a href="/2023/07/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/12_%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8/">12_虚拟存储器</a>
          </li>
        
          <li>
            <a href="/2023/07/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/16_%E6%80%BB%E7%BA%BF/">16_总线</a>
          </li>
        
          <li>
            <a href="/2023/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/15_%E6%8E%A7%E5%88%B6%E5%99%A8/">15_控制器</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-计算机组织与结构/15_控制器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        15_控制器
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-02-06T13:26:00.000Z" itemprop="datePublished">2023-02-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/">2022Fall_计算机组织与结构</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022Fall-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84-%E8%AF%BE%E7%A8%8B/" rel="tag">2022Fall_计算机组织与结构 课程</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="1-指令周期"><a href="#1-指令周期" class="headerlink" title="1. 指令周期"></a>1. 指令周期</h1><p>处理单个指令的过程</p>
<ul>
<li>取指周期：从内存中提取一条指令</li>
<li>执行周期：执行所提取的指令</li>
</ul>
<h2 id="1-1-指令周期"><a href="#1-1-指令周期" class="headerlink" title="1.1. 指令周期"></a>1.1. 指令周期</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/6e4ec90eb7eec117af309c9246fa01a1_89_VoIPSCreencastCoverWnd.png" alt="89_VoIPSCreencastCoverWnd.png"></p>
<h3 id="1-1-1-状态图"><a href="#1-1-1-状态图" class="headerlink" title="1.1.1. 状态图"></a>1.1.1. 状态图</h3><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/66187f804a9c1a18f05fea2f49cbcfc7_8a_VoIPSCreencastCoverWnd.png" alt="8a_VoIPSCreencastCoverWnd.png"></p>
<h2 id="1-2-带中断的指令周期"><a href="#1-2-带中断的指令周期" class="headerlink" title="1.2. 带中断的指令周期"></a>1.2. 带中断的指令周期</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/750804e8ba395e7cdd8cecc4b65d769e_8b_VoIPSCreencastCoverWnd.png" alt="8b_VoIPSCreencastCoverWnd.png"></p>
<h3 id="1-2-1-状态图"><a href="#1-2-1-状态图" class="headerlink" title="1.2.1. 状态图"></a>1.2.1. 状态图</h3><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/1e4debec8b371e18d894df323101c4ba_8c_VoIPSCreencastCoverWnd.png" alt="8c_VoIPSCreencastCoverWnd.png"></p>
<h2 id="1-3-间址周期"><a href="#1-3-间址周期" class="headerlink" title="1.3. 间址周期"></a>1.3. 间址周期</h2><ul>
<li>间址周期：把<strong>间接地址</strong>的读取看成是一个额外的指令子周期<ul>
<li>指令的执行可能涉及一个或多个存储器中的操作数，它们每个都要求一次存储器访问</li>
<li>使用间接寻址，还需要额外的存储器访问</li>
<li>相当于取了两次操作数<br><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/0e44babaa68ae90abc5e0cba24f7aa6c_8d_VoIPSCreencastCoverWnd.png" alt="8d_VoIPSCreencastCoverWnd.png"></li>
</ul>
</li>
</ul>
<h3 id="1-3-1-状态图"><a href="#1-3-1-状态图" class="headerlink" title="1.3.1. 状态图"></a>1.3.1. 状态图</h3><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/06/3ebefe01cd74e9268267d66a5c01ff3b_8e_VoIPSCreencastCoverWnd.png" alt="8e_VoIPSCreencastCoverWnd.png"></p>
<h2 id="1-4-CPU"><a href="#1-4-CPU" class="headerlink" title="1.4. CPU"></a>1.4. CPU</h2><h3 id="1-4-1-CPU任务"><a href="#1-4-1-CPU任务" class="headerlink" title="1.4.1. CPU任务"></a>1.4.1. CPU任务</h3><ol>
<li>取指令：CPU必须从存储器（寄存器、cache、主存）读取指令</li>
<li>解释指令：必须对指令进行译码，以确定所要求的动作</li>
<li>取数据：指令的执行可能要求从存储器或输入&#x2F;输出（I&#x2F;O）模块中读取数据</li>
<li>处理数据：指令的执行可能要求对数据完成某些算术或逻辑运算</li>
<li>写数据：执行的结果可能要求写数据到存储器或I&#x2F;O模块</li>
</ol>
<h3 id="1-4-2-CPU需求"><a href="#1-4-2-CPU需求" class="headerlink" title="1.4.2. CPU需求"></a>1.4.2. CPU需求</h3><ul>
<li><strong>寄存器</strong>：小容量内部存储器<ul>
<li>CPU需要在指令周期中<strong>临时</strong>保存指令和数据</li>
<li>CPU需要记录<strong>当前</strong>所执行指令的位置，以便知道从何处得到<strong>下一条指令</strong></li>
</ul>
</li>
</ul>
<p>假定CPU有</p>
<ul>
<li>1个存储地址寄存器（MAR）</li>
<li>1个存储缓冲寄存器（MBR）&#x2F; 存储数据寄存器（MDR）</li>
<li>1个程序计数器（PC）</li>
<li>1个指令寄存器（IR）</li>
</ul>
<h2 id="1-5-数据流"><a href="#1-5-数据流" class="headerlink" title="1.5. 数据流"></a>1.5. 数据流</h2><h1 id="2-处理器结构"><a href="#2-处理器结构" class="headerlink" title="2. 处理器结构"></a>2. 处理器结构</h1><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/a629116d035cda973654584f1669caa9_90_VoIPSCreencastCoverWnd.png" alt="90_VoIPSCreencastCoverWnd.png"></p>
<h1 id="3-寄存器"><a href="#3-寄存器" class="headerlink" title="3. 寄存器"></a>3. 寄存器</h1><h2 id="3-1-用户可见寄存器"><a href="#3-1-用户可见寄存器" class="headerlink" title="3.1. 用户可见寄存器"></a>3.1. 用户可见寄存器</h2><ul>
<li>user-visible register<ul>
<li>允许编程人员通过机器语言或汇编语言访问，通过优化寄存器的使用而减少对主存的访问</li>
</ul>
</li>
</ul>
<h3 id="3-1-1-类型"><a href="#3-1-1-类型" class="headerlink" title="3.1.1. 类型"></a>3.1.1. 类型</h3><ol>
<li>通用寄存器（general-purpose register）<ul>
<li>可被程序员指派各种用途</li>
</ul>
</li>
<li>数据寄存器（data register）<ul>
<li>仅可用于保持数据而不能用于操作数地址的计算</li>
</ul>
</li>
<li>地址寄存器（address register）<ul>
<li>可以是自身有某些通用性，或是专用于某种具体的寻址方式</li>
<li>例如：段指针、变址寄存器、栈指针</li>
</ul>
</li>
<li>条件码寄存器（condition codes register） &#x2F; 标志（flag）寄存器<ul>
<li>CPU硬件设置这些条件位作为操作的结果</li>
<li>至少是部分用户可见的</li>
</ul>
</li>
</ol>
<h3 id="3-1-2-设计出发点"><a href="#3-1-2-设计出发点" class="headerlink" title="3.1.2. 设计出发点"></a>3.1.2. 设计出发点</h3><ol>
<li>使用完全通用的寄存器还是规定各寄存器的用途？</li>
<li>寄存器数量<ul>
<li>太少的寄存器会导致更多的存储器访问</li>
<li>太多的寄存器又不能显著地减少存储器访问</li>
</ul>
</li>
<li>寄存器长度<ul>
<li>应能保存大多数数据类型的值</li>
<li>某些机器允许两个相邻的寄存器作为一个寄存器来保持两倍长度 的值</li>
</ul>
</li>
</ol>
<h3 id="3-1-3-保存和恢复"><a href="#3-1-3-保存和恢复" class="headerlink" title="3.1.3. 保存和恢复"></a>3.1.3. 保存和恢复</h3><ul>
<li>子程序调用<ul>
<li>会导致自动保存所有用户可见的寄存器，并在返回时自动取回</li>
<li>这些保存和恢复是作为调用和返回指令执行功能的一部分，由CPU完成</li>
<li>允许各个子程序独立地使用用户可见寄存器</li>
</ul>
</li>
<li>子程序调用之外保存用户可见寄存器的相关内容是程序员的责任，需要在程序中为此编写专门的指令</li>
</ul>
<h2 id="3-2-控制和状态寄存器"><a href="#3-2-控制和状态寄存器" class="headerlink" title="3.2. 控制和状态寄存器"></a>3.2. 控制和状态寄存器</h2><h3 id="3-2-1-类型"><a href="#3-2-1-类型" class="headerlink" title="3.2.1. 类型"></a>3.2.1. 类型</h3><ol>
<li>程序计数器（Program counter，PC）<ul>
<li>存有待取指令的地址</li>
<li>通常在每次取指令之后，PC的内容即被CPU更改，转移或跳步指令也会修改PC的内容，因此总指向将被执行的下一条指令</li>
</ul>
</li>
<li>指令寄存器（Instruction register，IR）<ul>
<li>存有最近取来的指令，在其中分析操作码和操作数</li>
</ul>
</li>
<li>存储器地址寄存器（Memory address register，MAR）<ul>
<li>直接与地址总线相连，存有存储器位置的地址</li>
</ul>
</li>
<li>存储器缓冲寄存器（Memory buffer register，MBR）<ul>
<li>直接与数据总线相连，存有将被写入存储器的数据字或从存储器读出的字，用户可见寄存器再与MBR交换数据</li>
<li>ALU可对MBR和用户可见寄存器直接存取</li>
</ul>
</li>
<li>程序状态字（Program status word，PSW）<ul>
<li>一个或一组包含状态信息的寄存器，包含条件码加上其他状态信息</li>
<li>包含的字段或标志<ul>
<li>符号（Sign）：容纳算术运算结果的符号位</li>
<li>零（Zero）：当结果是0时被置位</li>
<li>进位（Carry）：若操作导致最高位有向上的进位（加法）或借位（减法）时被置位，用于多字算数运算</li>
<li>等于（Equal）：若逻辑比较的结果相等，则置位</li>
<li>溢出（Overflow）：用于表示算术溢出</li>
<li>中断允许&#x2F;禁止：用于允许或禁止中断</li>
<li>监管（Supervisor）：指出CPU是执行在监管模式中还是在用户模式中</li>
</ul>
</li>
</ul>
</li>
<li>一个指向含有附加状态信息的存储器块的指针寄存器</li>
<li>在使用向量式中断的机器中，可能提供有一个中断向量寄存器</li>
<li>若栈用于实现某些功能，需要有一个系统栈指针</li>
<li>对于虚拟存储器系统，会有一个页表指针寄存器</li>
</ol>
<h3 id="3-2-2-设计出发点"><a href="#3-2-2-设计出发点" class="headerlink" title="3.2.2. 设计出发点"></a>3.2.2. 设计出发点</h3><ol>
<li>设计出发点<ul>
<li>某些类型的控制信息是专门为操作系统使用的</li>
<li>若CPU设计者对将要使用的操作系统有基本的了解，则寄存器 的组织可能在一定程度上为该操作系统定制</li>
</ul>
</li>
<li>控制信息在寄存器和存储器之间的分配<ul>
<li>一种普遍的做法是将存储器最前面（最低地址）的几百或几千个字用于控制目的</li>
<li>在成本和速度之间进行权衡</li>
</ul>
</li>
</ol>
<h1 id="4-微操作"><a href="#4-微操作" class="headerlink" title="4. 微操作"></a>4. 微操作</h1><ul>
<li>定义：执行程序时，计算机操作是由一系列指令周期组成，每个周期执 行一条机器指令。每个指令周期又可以看作是由几个更小的子周期组成。每个子周期由一系列涉及<strong>CPU寄存器操作</strong>的更小步骤组成，这些步骤称为<strong>微操作</strong><br><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/c058c702798dee245234c233231682c6_91_VoIPSCreencastCoverWnd.png" alt="91_VoIPSCreencastCoverWnd.png"></li>
</ul>
<h2 id="4-1-微操作分组的原则"><a href="#4-1-微操作分组的原则" class="headerlink" title="4.1. 微操作分组的原则"></a>4.1. 微操作分组的原则</h2><ul>
<li>事件的流动顺序必须是恰当的<ul>
<li>例：MAR &lt;- (PC) 必须先于MBR &lt;- 内存，因为内存读操作要使用 MAR中的地址</li>
</ul>
</li>
<li>必须避免冲突<ul>
<li>例：MBR &lt;- 内存 和IR &lt;- MBR 这两个微操作不应出现在同一时间 单位里</li>
</ul>
</li>
<li>满足上述条件下，所用的时间单位尽可能少</li>
</ul>
<h2 id="4-2-取指周期"><a href="#4-2-取指周期" class="headerlink" title="4.2. 取指周期"></a>4.2. 取指周期</h2><ul>
<li>出现在每个指令周期的开始，将指令从存储器中取出</li>
<li>过程：<br><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/57836ed7b8c3e2aba7a8644205814750_92_VoIPSCreencastCoverWnd.png" alt="92_VoIPSCreencastCoverWnd.png"></li>
</ul>
<h2 id="4-3-间址周期"><a href="#4-3-间址周期" class="headerlink" title="4.3. 间址周期"></a>4.3. 间址周期</h2><ul>
<li>如果指令采用间接寻址，则在指令执行前有一个间址周期</li>
<li>完成间址周期后，IR的状态与不使用间接寻址方式的状态是 相同的，已经为执行周期准备就绪</li>
<li>过程：<img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/6c4d70bd6df5beb35e78f85aaa74fb6b_93_VoIPSCreencastCoverWnd.png" alt="93_VoIPSCreencastCoverWnd.png"></li>
</ul>
<h2 id="4-4-执行周期"><a href="#4-4-执行周期" class="headerlink" title="4.4. 执行周期"></a>4.4. 执行周期</h2><ul>
<li>对于不同的操作码，会出现不同的微操作序列</li>
<li>例子<ul>
<li><p>加法指令<img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/b8cb22423d8cbfea9ddbacb8fbaf6861_94_VoIPSCreencastCoverWnd.png" alt="94_VoIPSCreencastCoverWnd.png"></p>
</li>
<li><p>“转移并保存地址”指令<img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/35b0bd8a280dfb87eaf8adce99c3b54a_95_VoIPSCreencastCoverWnd.png" alt="95_VoIPSCreencastCoverWnd.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="4-5-中断周期"><a href="#4-5-中断周期" class="headerlink" title="4.5. 中断周期"></a>4.5. 中断周期</h2><ul>
<li>在完成执行周期时，要确定是否有允许的中断产生</li>
<li>如果有，则出现一个中断周期</li>
<li>过程：<img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/07/c7a671b141c6af5a0273f705d6723127_96_VoIPSCreencastCoverWnd.png" alt="96_VoIPSCreencastCoverWnd.png"></li>
</ul>
<h2 id="4-6-指令周期代码"><a href="#4-6-指令周期代码" class="headerlink" title="4.6. 指令周期代码"></a>4.6. 指令周期代码</h2><ul>
<li><p>Instruction Cycle Code，ICC</p>
</li>
<li><p>取指、间址、中断周期各有一个微操作序列，执行周期则对于每 个操作码有一个微操作序列</p>
</li>
<li><p>指令周期代码：假设一个2位的ICC寄存器，明确CPU处于指令 周期哪个阶段</p>
<ul>
<li>00：取指</li>
<li>01：间值</li>
<li>10：执行</li>
<li>11：中断<br><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/5d3c542a2d080f9f238d2c073148033b_msedge_846_503.png" alt="msedge_846_503.png"></li>
</ul>
</li>
</ul>
<h2 id="4-7-CPU内部总线"><a href="#4-7-CPU内部总线" class="headerlink" title="4.7. CPU内部总线"></a>4.7. CPU内部总线</h2><ul>
<li>ALU和寄存器都连接到CPU内部总线上</li>
<li>为了数据在该内部总线和各寄存器之间传递， 内部总线和寄存器之间有门和控制信号</li>
<li>控制线控制着数据和系统总线（外部）的交 换以及ALU的操作</li>
</ul>
<p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/5081d97e6c47daa240c5832888bcd1cc_msedge_319_719.png" alt="msedge_319_719.png"></p>
<h1 id="5-控制器"><a href="#5-控制器" class="headerlink" title="5. 控制器"></a>5. 控制器</h1><h2 id="5-1-基本任务"><a href="#5-1-基本任务" class="headerlink" title="5.1. 基本任务"></a>5.1. 基本任务</h2><ul>
<li>定序（sequencing）：根据正被执行的程序，控制器使CPU以正确 的顺序通过一系列微操作</li>
<li>执行（execution）：控制器使每个微操作得以完成</li>
</ul>
<h2 id="5-2-输入"><a href="#5-2-输入" class="headerlink" title="5.2. 输入"></a>5.2. 输入</h2><ul>
<li>指令寄存器：当前指令的寻址方式和操作码</li>
<li>标志：确定CPU的状态和前一个ALU操作的结果</li>
<li>时钟：控制器要在每个时钟脉冲完成一个或一组同时的微操作</li>
<li>来自控制总线的控制信号：向控制器提供控制信号<br><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/eed5d2a9230287c1d780e549ed92cfe7_msedge_755_375.png" alt="msedge_755_375.png"></li>
</ul>
<h2 id="5-3-输出"><a href="#5-3-输出" class="headerlink" title="5.3. 输出"></a>5.3. 输出</h2><p><font color="#ff0000">所有的控制信号最终作为二进制输入量 直接输入到各个逻辑门</font><font color="#ff0000"><font color="#ff0000">上</font></font></p>
<ul>
<li>CPU内的控制信号<ul>
<li>用于寄存器之间传送数据</li>
<li>用于启动特定的ALU功能</li>
</ul>
</li>
<li>到控制总线的控制信号<ul>
<li>到存储器的控制信号</li>
<li>到I&#x2F;O模块的控制信号</li>
</ul>
</li>
</ul>
<p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/c5ff0eeb4faefdf25650557b901ce2b4_msedge_740_329.png" alt="msedge_740_329.png"></p>
<h2 id="5-4-例子"><a href="#5-4-例子" class="headerlink" title="5.4. 例子"></a>5.4. 例子</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/b7c046187e00d2d7fc0d226fe0eebafc_msedge_1187_902.png" alt="msedge_1187_902.png"></p>
<p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/f26129c83789499516287223c20f6c0c_msedge_1188_896.png" alt="msedge_1188_896.png"></p>
<h2 id="5-5-控制器最小特性"><a href="#5-5-控制器最小特性" class="headerlink" title="5.5. 控制器最小特性"></a>5.5. 控制器最小特性</h2><ul>
<li>它只需要知道将被执行的指令和算术、逻辑运算结果的性质（如 正负、溢出等），而不需要知道正被处理的数据或得到的实际结 果具体是什么</li>
<li>它只是以少量的送到CPU内的和送到系统总线上的控制信号来实 现控制</li>
</ul>
<h1 id="6-控制器实现"><a href="#6-控制器实现" class="headerlink" title="6. 控制器实现"></a>6. 控制器实现</h1><ul>
<li><strong>硬布线实现（hardwired implementation）</strong><ul>
<li>控制器是一个组合电路，把输入逻辑信号转换为一组输出逻辑信号， 即控制信号</li>
</ul>
</li>
<li><strong>微程序实现（microprogrammed implementation）</strong><ul>
<li>控制逻辑是微程序指定的，控制器是一个相对简单的逻辑电路，通 过执行每条微指令来产生控制信号</li>
</ul>
</li>
</ul>
<h2 id="6-1-硬布线实现"><a href="#6-1-硬布线实现" class="headerlink" title="6.1. 硬布线实现"></a>6.1. 硬布线实现</h2><h3 id="6-1-1-控制器输入"><a href="#6-1-1-控制器输入" class="headerlink" title="6.1.1. 控制器输入"></a>6.1.1. 控制器输入</h3><ul>
<li><p>标志和控制总线信号</p>
<ul>
<li>每位都有特定的意义</li>
</ul>
</li>
<li><p>指令寄存器</p>
<ul>
<li>通过译码，使每一操作码有一个唯一的逻辑输入</li>
<li>译码器有 n 个输入和 $2^n$个输出<ul>
<li>控制器要考虑变长的操作码，译码器会更复杂些</li>
</ul>
</li>
</ul>
</li>
<li><p>时钟</p>
<ul>
<li>在一个指令周期内，控制器要在不同时间单位发送不同的控制信号</li>
<li>使用一个定时器作为控制器的输入，并且控制器在指令周期结束时必须通知定时器以使其重新开始计数<br><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/1db94f1d8145968efa836c97c9d7cd70_msedge_591_358.png" alt="msedge_591_358.png"></li>
</ul>
</li>
</ul>
<h3 id="6-1-2-控制器逻辑"><a href="#6-1-2-控制器逻辑" class="headerlink" title="6.1.2. 控制器逻辑"></a>6.1.2. 控制器逻辑</h3><ul>
<li>为每个输出的控制信号设计一个关于控制器输入的<strong>布尔表达式</strong></li>
</ul>
<p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/bc8a1b7ec094954fbf70bbcd1ecd520f_msedge_1092_491.png" alt="msedge_1092_491.png"></p>
<h2 id="6-2-微程序实现"><a href="#6-2-微程序实现" class="headerlink" title="6.2. 微程序实现"></a>6.2. 微程序实现</h2><h3 id="6-2-1-基本概念和思路"><a href="#6-2-1-基本概念和思路" class="headerlink" title="6.2.1. 基本概念和思路"></a>6.2.1. 基本概念和思路</h3><ul>
<li>微程序（固件）介于硬件与软件之间<ul>
<li>设计固件比设计硬件容易，但写固件程序比软件程序困难</li>
<li>微指令序列</li>
</ul>
</li>
<li>微指令：每行描述一个时间内出现的一组微操作</li>
<li><strong>基本思路</strong><ul>
<li>对于每个微操作，控制器的任务是产生一组控制信号，即控制器发出的每根控制线或开或关（每根控制线由一个二进制数字表示）</li>
<li>构造一个<strong>控制字</strong>，每位代表一根控制线，这样每个微操作能用控制 字中的不同的0和1的样式来表示</li>
<li>将这些控制字串在一起，可以表示控制器需要完成的微操作序列</li>
</ul>
</li>
</ul>
<p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/18ac797702538909b485ebcfb93e08cf_msedge_1057_703.png" alt="msedge_1057_703.png"></p>
<h2 id="6-3-任务"><a href="#6-3-任务" class="headerlink" title="6.3. 任务"></a>6.3. 任务</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/7cc1ebb02b010aa7c23839616c700a2a_msedge_1137_527.png" alt="msedge_1137_527.png"></p>
<h2 id="6-4-定序"><a href="#6-4-定序" class="headerlink" title="6.4. 定序"></a>6.4. 定序</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/91463a815f70ea84078943b5306ce1a7_msedge_1148_847.png" alt="msedge_1148_847.png"></p>
<h2 id="6-5-构成"><a href="#6-5-构成" class="headerlink" title="6.5. 构成"></a>6.5. 构成</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/e1a5ddfc3bb20988f6c620a4c54fcb02_msedge_1179_692.png" alt="msedge_1179_692.png"></p>
<h2 id="6-6-工作流程"><a href="#6-6-工作流程" class="headerlink" title="6.6. 工作流程"></a>6.6. 工作流程</h2><p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/1d746880d1bc47acb9052d4d06c47bdb_msedge_1182_712.png" alt="msedge_1182_712.png"></p>
<p><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/imgae/2023/02/24/9fd3f886e6d3f8672fff51d9fb8ad6b0_msedge_1173_711.png" alt="msedge_1173_711.png"></p>
<h2 id="6-7-优点与缺点"><a href="#6-7-优点与缺点" class="headerlink" title="6.7. 优点与缺点"></a>6.7. 优点与缺点</h2><ul>
<li>优点<ul>
<li>简化了控制器的设计任务</li>
<li>实现成本低，减少出错机会</li>
</ul>
</li>
<li>缺点<ul>
<li>比采用相同半导体工艺的硬布线控制器慢一些</li>
</ul>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/02/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/16_%E6%80%BB%E7%BA%BF/"
      title="16_总线"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        16_总线
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/14_%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E5%92%8C%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF/"
      title="14_指令周期和指令流水线"
     >

    <p class="title-text">
      
        14_指令周期和指令流水线
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Your Name<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
