<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="He Leyang"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/d938b74e/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="false"><meta property="og:type" content="article"><meta property="og:title" content="12-反应式编程"><meta property="og:url" content="http://example.com/posts/d938b74e/index.html"><meta property="og:site_name" content="Charlie"><meta property="og:description" content="false"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-07-41-798ed044f2aa4ce418bbeb6519cfa668-20231130190741-06575a.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-50-28-2478db88115146681d4269a2e67204e8-20231130195028-f96d09.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-50-35-43b84d1bac8df3886bab7388fbc8422d-20231130195034-f55784.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-19-30-099704152461e9b25bdbbf87419d26a9-20231130201930-4b546d.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-50-27-9624d81ea1b9b815676419eb53eb71a3-20231130205026-100752.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-50-36-9648126cc6e148b104e4369205f43c63-20231130205035-0bc08f.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-50-08-1dc3601d6deecab36c6e8e25231983b3-20231130205008-b20327.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-49-26-5285b7a6ede0772dea032de105737181-20231130204925-7ab7ac.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F21-01-17-a2c87fea5eefda93fbc122c479c890d2-20231130210117-9de6d6.png"><meta property="og:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F21-19-03-bb543500e23441c4ac493e1c1cb9e6f4-20231130211902-2aeca5.png"><meta property="article:published_time" content="2023-11-30T10:11:00.000Z"><meta property="article:modified_time" content="2025-12-22T08:52:37.021Z"><meta property="article:author" content="Charlie"><meta property="article:tag" content="2023_Fall_服务端开发"><meta property="article:tag" content="课程"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-07-41-798ed044f2aa4ce418bbeb6519cfa668-20231130190741-06575a.png"><link rel="icon" type="image/png" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F12%2F18%2F17-51-16-045340060059cb67a9b4b7b6ad1a0060-favicon-6d5df3.svg"><title>12-反应式编程 | HLY&#39;s Blog</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/build/tailwind.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><script src="/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"HLY's Blog",subtitle:{text:[],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/chillcharlie357",instagram:null,zhihu:null,twitter:null,email:null},qrs:null}},plugins:{feed:{enable:!0},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"10.7.0"}},version:"2.8.5",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"},Tags:{path:"/tags/",icon:"fa-regular fa-tags"},Links:{path:"/links",icon:"fa-regular fa-link"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,show_on_mobile:!0,links:null},article_date_format:"YYYY-MM-DD",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/10/14 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/light.min.css"><meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Charlie" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">HLY&#39;s Blog</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">HLY&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-regular fa-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-regular fa-folder fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags/"><i class="fa-regular fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item"><a href="/links"><i class="fa-regular fa-link fa-fw"></i> 链接</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-regular fa-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags/"><span>标签 </span><i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/links"><span>链接 </span><i class="fa-regular fa-link fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">116</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">12-反应式编程</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%252F2023%252F12%252F18%252F00-05-09-de674d2b66f87cf10485f6927999aff9-avatar-c3ed7f.jpeg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">He Leyang</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-11-30 18:11</span> <span class="mobile">2023-11-30 18:11</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-12-22 16:52:37</span> <span class="mobile">2025-12-22 16:52:37</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/2023-Fall-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">2023_Fall_服务端开发</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a>&nbsp;</li><li>| <a href="/tags/2023-Fall-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">2023_Fall_服务端开发</a>&nbsp;</li></ul></span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h1 id="1-使用场景"><a href="#1-使用场景" class="headerlink" title="1. 使用场景"></a>1. 使用场景</h1><ul><li>IO密集型场景</li><li>同步阻塞模型，阻塞线程多，CPU利用率不高，性能下降</li><li>管理多线程，意味着更高的复杂性</li></ul><h1 id="2-👍Reactor"><a href="#2-👍Reactor" class="headerlink" title="2. 👍Reactor"></a>2. 👍Reactor</h1><ul><li><strong>Reactive Streams</strong>：Netflix、Lightbend和Pirotal于2013年开始制定的<strong>一种规范</strong>，旨在提供无阻塞回压的异步流处理标准<ul><li>和JDK里的Stream不是同一个东西</li></ul></li><li><strong>Reactor</strong>：Spring Pivotal团队提供的响应式编程的Java实现，其它类似实现：RxJava<ul><li>函数式、声明式，描述数据会流经的管道或流</li></ul></li><li><strong>Spring WebFlux</strong>：启用基于响应式编程的Web应用程序的开发。提供类似于Spring MVC的编程模型</li></ul><h1 id="3-👍Java的stream与反应式的流区别"><a href="#3-👍Java的stream与反应式的流区别" class="headerlink" title="3. 👍Java的stream与反应式的流区别"></a>3. 👍Java的stream与反应式的流区别</h1><ol><li><strong>Java的stream通常都是同步的</strong>，并且只能处理有限的数据集，本质上来说，它们只是使用函数来对集合进行迭代的一种方式</li><li>JDK9中的 <strong>Flow API对应反应式流</strong></li></ol><h1 id="4-👍反应式流规范定义的4个接口"><a href="#4-👍反应式流规范定义的4个接口" class="headerlink" title="4. 👍反应式流规范定义的4个接口"></a>4. 👍反应式流规范定义的4个接口</h1><ul><li>org.reactivestreams.*</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-07-41-798ed044f2aa4ce418bbeb6519cfa668-20231130190741-06575a.png" alt="image.png"></p><ul><li>Publisher：数据发布者</li><li>Subscriber：数据订阅者</li><li>Processor：处理器</li><li>Subscription：协调</li></ul><p>处理过程是异步的</p><p><font color="#c00000">消费者驱动，消费者去请求发布者才会发布数据</font></p><h1 id="5-基本概念"><a href="#5-基本概念" class="headerlink" title="5. 基本概念"></a>5. 基本概念</h1><ol><li>Flux：包含 0 到 N 个元素的异步序列</li><li>Mono：包含 0 或者 1 个元素的异步序列</li><li>消息：正常的包含元素的消息、序列结束的消息和序列出错的消息</li><li>操作符（Operator）：对流上元素的操作</li></ol><h1 id="6-反应式流图"><a href="#6-反应式流图" class="headerlink" title="6. 反应式流图"></a>6. 反应式流图</h1><h2 id="6-1-Flux"><a href="#6-1-Flux" class="headerlink" title="6.1. Flux"></a>6.1. Flux</h2><p>Flux：发送0-n个元素的异步序列</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-50-28-2478db88115146681d4269a2e67204e8-20231130195028-f96d09.png" alt="image.png"></p><h2 id="6-2-Mono"><a href="#6-2-Mono" class="headerlink" title="6.2. Mono"></a>6.2. Mono</h2><p>Mono：0-1个数据</p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F19-50-35-43b84d1bac8df3886bab7388fbc8422d-20231130195034-f55784.png" alt="image.png"></p><h1 id="7-流的操作"><a href="#7-流的操作" class="headerlink" title="7. 流的操作"></a>7. 流的操作</h1><ul><li>类型<ul><li>创建操作</li><li>组合操作</li><li>转换操作</li><li>逻辑操作</li></ul></li></ul><h2 id="7-1-创建Flux"><a href="#7-1-创建Flux" class="headerlink" title="7.1. 创建Flux"></a>7.1. 创建Flux</h2><ul><li>Flux的静态方法<ul><li><code>just</code>：根据对象创建</li><li><code>fromArray</code>：根据集成创建，数组、Iterable、Java Stream</li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-19-30-099704152461e9b25bdbbf87419d26a9-20231130201930-4b546d.png" alt="image.png"></p><h2 id="7-2-组合Flux流"><a href="#7-2-组合Flux流" class="headerlink" title="7.2. 组合Flux流"></a>7.2. 组合Flux流</h2><ul><li>mergeWith</li><li>zip：自己决定如何合并</li><li>first：取两个流里面最先有的数据</li></ul><h2 id="7-3-过滤Flux流"><a href="#7-3-过滤Flux流" class="headerlink" title="7.3. 过滤Flux流"></a>7.3. 过滤Flux流</h2><ul><li>skip：指定个数/时间</li><li>take：指定个数/时间</li><li>filter：需要提供Predicate</li><li>distinct：只发布源Flux中尚未发布过的数据项</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-50-27-9624d81ea1b9b815676419eb53eb71a3-20231130205026-100752.png" alt="image.png"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-50-36-9648126cc6e148b104e4369205f43c63-20231130205035-0bc08f.png" alt="image.png"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-50-08-1dc3601d6deecab36c6e8e25231983b3-20231130205008-b20327.png" alt="image.png"></p><h2 id="7-4-转换Flux流"><a href="#7-4-转换Flux流" class="headerlink" title="7.4. 转换Flux流"></a>7.4. 转换Flux流</h2><h3 id="7-4-1-👍map-flatMap"><a href="#7-4-1-👍map-flatMap" class="headerlink" title="7.4.1. 👍map/flatMap"></a>7.4.1. 👍map/flatMap</h3><ul><li><p>map：</p><ul><li>同步</li><li>返回具体值</li></ul></li><li><p><strong>flatMap</strong>：</p><ul><li>异步</li><li>转换出来的<strong>返回结果还是一个流（Mono/Flux）</strong></li><li>可以并发处理，指定用哪个并发模型处理<ul><li>多个流并发处理结果合并成一个流，但结果顺序不可控</li></ul></li><li>扁平化</li></ul></li><li><p><strong>并发模型（Schedulers方法）</strong></p><ul><li>.immediate()</li><li>.single()</li><li>.newSingle()</li><li>.elastic()</li><li>.parallel()</li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F20-49-26-5285b7a6ede0772dea032de105737181-20231130204925-7ab7ac.png" alt="image.png"></p><p><strong>如果map返回流会怎么样</strong>？没有下游订阅者驱动，流是死的(流不被订阅就不会发送任何事情)。</p><p><a class="link" target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49115135/map-vs-flatmap-in-reactor">java - map vs flatMap in reactor - Stack Overflow<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><p><a class="link" target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013229461">segmentfault.com/a/1190000013229461<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><h3 id="7-4-2-缓冲"><a href="#7-4-2-缓冲" class="headerlink" title="7.4.2. 缓冲"></a>7.4.2. 缓冲</h3><ul><li>buffer，缓冲数据，bufferAndFlatMap</li><li>collectList，同：buffer不带参数则缓冲所有数据到列表</li><li>collectMap，需要提供生成key的函数</li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F21-01-17-a2c87fea5eefda93fbc122c479c890d2-20231130210117-9de6d6.png" alt="image.png"></p><h2 id="7-5-逻辑操作"><a href="#7-5-逻辑操作" class="headerlink" title="7.5. 逻辑操作"></a>7.5. 逻辑操作</h2><ul><li>all<ul><li>要提供Predicate函数</li><li>所有元素满足条件True</li><li><strong>返回</strong><code>Mono&lt;Boolean&gt;</code></li></ul></li><li>any<ul><li>要提供Predicate函数</li><li>有元素满足条件返回True</li><li><strong>返回</strong><code>Mono&lt;Boolean&gt;</code></li></ul></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://chillcharlie-img.oss-cn-hangzhou.aliyuncs.com/image%2F2023%2F11%2F30%2F21-19-03-bb543500e23441c4ac493e1c1cb9e6f4-20231130211902-2aeca5.png" alt="image.png"></p><h1 id="8-不同的消息"><a href="#8-不同的消息" class="headerlink" title="8. 不同的消息"></a>8. 不同的消息</h1><ul><li>反应式编程<ul><li>Java中的一个普通对象，没有消息头和消息体</li><li>只在JVM中流动</li></ul></li><li>spring intergrestion<ul><li>header：消息头</li><li>payload：消息体</li><li>只在JVM中流动</li></ul></li><li>消息队列<ul><li>也有header和payload</li><li>要远程传输，在网络中流动，所以需要消息转换器（序列化/反序列化）</li></ul></li></ul></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> 12-反应式编程</li><li><strong>作者:</strong> He Leyang</li><li><strong>创建于 :</strong> 2023-11-30 18:11:00</li><li><strong>更新于 :</strong> 2025-12-22 16:52:37</li><li><strong>链接:</strong> https://blog.heleyang.top/posts/d938b74e/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/%E8%AF%BE%E7%A8%8B/">#课程</a>&nbsp;</li><li class="tag-item mx-0.5"><a href="/tags/2023-Fall-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91/">#2023_Fall_服务端开发</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/bfe92605/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">13-WebFlux</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/579a86d7/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">7-客户洞察与构思</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const a={src:"https://giscus.app/client.js","data-repo":"chillcharlie357/chillcharlie357.github.io","data-repo-id":"R_kgDOIMs3GQ","data-category":"Announcements","data-category-id":"DIC_kwDOIMs3Gc4CR9gx","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"en","data-input-position":"above","data-loading":"lazy",crossorigin:"anonymous",async:!0},t=document.createElement("script");for(const e in a)t.setAttribute(e,a[e]);document.getElementById("giscus-container").appendChild(t)}{let a=setTimeout(()=>{loadGiscus(),clearTimeout(a)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">12-反应式编程</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">1. 使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%F0%9F%91%8DReactor"><span class="nav-text">2. 👍Reactor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%F0%9F%91%8DJava%E7%9A%84stream%E4%B8%8E%E5%8F%8D%E5%BA%94%E5%BC%8F%E7%9A%84%E6%B5%81%E5%8C%BA%E5%88%AB"><span class="nav-text">3. 👍Java的stream与反应式的流区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%F0%9F%91%8D%E5%8F%8D%E5%BA%94%E5%BC%8F%E6%B5%81%E8%A7%84%E8%8C%83%E5%AE%9A%E4%B9%89%E7%9A%844%E4%B8%AA%E6%8E%A5%E5%8F%A3"><span class="nav-text">4. 👍反应式流规范定义的4个接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">5. 基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%8F%8D%E5%BA%94%E5%BC%8F%E6%B5%81%E5%9B%BE"><span class="nav-text">6. 反应式流图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Flux"><span class="nav-text">6.1. Flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Mono"><span class="nav-text">6.2. Mono</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">7. 流的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%88%9B%E5%BB%BAFlux"><span class="nav-text">7.1. 创建Flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E7%BB%84%E5%90%88Flux%E6%B5%81"><span class="nav-text">7.2. 组合Flux流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E8%BF%87%E6%BB%A4Flux%E6%B5%81"><span class="nav-text">7.3. 过滤Flux流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E8%BD%AC%E6%8D%A2Flux%E6%B5%81"><span class="nav-text">7.4. 转换Flux流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-%F0%9F%91%8Dmap-flatMap"><span class="nav-text">7.4.1. 👍map&#x2F;flatMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-%E7%BC%93%E5%86%B2"><span class="nav-text">7.4.2. 缓冲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="nav-text">7.5. 逻辑操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B6%88%E6%81%AF"><span class="nav-text">8. 不同的消息</span></a></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">He Leyang</a><p class="post-count space-x-0.5"><span>共撰写了 116 篇文章</span></p></div><script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools rss flex justify-center items-center"><a class="flex justify-center items-center" href="/atom.xml" target="_blank"><i class="fa-regular fa-rss"></i></a></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/build/libs/Swup.min.js"></script><script src="/js/build/libs/SwupSlideTheme.min.js"></script><script src="/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="/js/build/libs/SwupProgressPlugin.min.js"></script><script src="/js/build/libs/SwupScrollPlugin.min.js"></script><script src="/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/build/tools/imageViewer.js" type="module"></script><script src="/js/build/utils.js" type="module"></script><script src="/js/build/main.js" type="module"></script><script src="/js/build/layouts/navbarShrink.js" type="module"></script><script src="/js/build/tools/scrollTopBottom.js" type="module"></script><script src="/js/build/tools/lightDarkSwitch.js" type="module"></script><script src="/js/build/layouts/categoryList.js" type="module"></script><script src="/js/build/tools/localSearch.js" type="module"></script><script src="/js/build/tools/codeBlock.js" type="module"></script><script src="/js/build/layouts/lazyload.js" type="module"></script><script src="/js/build/tools/runtime.js"></script><script src="/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/build/libs/Typed.min.js"></script><script src="/js/build/plugins/typed.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js"></script><script src="/js/build/plugins/mermaid.js"></script><script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script><script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script><script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script><script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script><script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script></body></html>